# Benchmark "dct" written by ABC on Fri May 26 11:17:58 2023
.model dct
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 \
 po28 po29 po30 po31
.names pi01 pi05 pi04 pi03 pi10 pi11 new_new_n45__
--1010 0
--0110 0
0-1001 0
-1-001 0
--0011 0
--1111 0
.names pi05 pi01 pi03 pi04 pi10 pi11 new_new_n46__
--1010 0
--0110 0
01-001 0
--0-01 0
--1111 0
--00-1 0
.names pi00 pi08 new_new_n46__ pi10 new_new_n45__ new_new_n47__
1--01 0
--1-1 0
-0-0- 0
.names pi01 pi05 pi03 pi04 pi10 pi11 new_new_n48__
----00 0
--00-0 0
--11-0 0
--1011 0
--0111 0
-1110- 0
011-0- 0
.names pi03 pi01 pi11 pi05 pi10 pi04 new_new_n49__
----00 1
1000-0 1
0010-0 1
1101-0 1
0111-0 1
0100-1 1
1110-1 1
0001-1 1
1011-1 1
---00- 1
-1--0- 1
1---0- 1
.names pi00 new_new_n49__ pi10 pi08 new_new_n48__ new_new_n50__
----0 0
--00- 0
110-- 0
.names pi03 pi04 pi11 pi10 new_new_n51__
0001 1
1101 1
1011 1
0111 1
.names pi00 pi01 new_new_n52__
10 1
01 1
.names pi08 new_new_n52__ new_new_n53__
10 1
01 1
.names new_new_n51__ new_new_n53__ new_new_n50__ new_new_n47__ pi02 pi07 \
 new_new_n54__
---100 0
--1-10 0
01---1 0
.names pi10 new_new_n51__ pi00 pi01 pi02 pi08 new_new_n55__
--0100 1
1--100 1
--1010 1
1--010 1
--0001 1
-0-001 1
--1111 1
-0-111 1
-0000- 1
1-010- 1
1-101- 1
-0111- 1
.names new_new_n51__ pi10 pi00 pi01 pi08 pi02 new_new_n56__
--1100 1
0--100 1
--1010 1
-1-010 1
-110-0 1
0-11-0 1
--0001 1
0--001 1
--0111 1
-1-111 1
0-00-1 1
-101-1 1
.names new_new_n56__ new_new_n55__ pi07 new_new_n57__
-00 1
0-1 1
.names pi03 pi04 pi05 pi10 pi11 new_new_n58__
010-0 1
101-0 1
100-1 1
011-1 1
0000- 1
1110- 1
1101- 1
0011- 1
.names pi03 pi04 pi05 pi10 pi11 new_new_n59__
110-0 1
001-0 1
000-1 1
111-1 1
0100- 1
1010- 1
1001- 1
0111- 1
.names new_new_n58__ new_new_n52__ pi08 new_new_n59__ new_new_n60__
---1 0
110- 0
101- 0
.names new_new_n60__ new_new_n58__ pi07 new_new_n61__
-00 1
1-1 1
.names pi00 pi01 pi02 pi07 pi08 new_new_n59__ new_new_n62__
110-01 1
001-01 1
000-11 1
111-11 1
0100-1 1
1010-1 1
1001-1 1
0111-1 1
.names new_new_n62__ new_new_n57__ new_new_n61__ new_new_n54__ pi09 pi06 \
 po00
---000 1
--1-10 1
-1--01 1
0---11 1
.names pi10 pi04 pi03 pi11 pi05 new_new_n64__
-1000 0
-1110 0
-0101 0
-0011 0
0---- 0
.names pi05 pi03 pi01 pi11 pi10 pi04 new_new_n65__
1-1-00 1
100110 1
1100-0 1
0110-0 1
0011-0 1
--0-01 1
-1--01 1
0000-1 1
1010-1 1
0101-1 1
1111-1 1
---00- 1
-10-0- 1
.names new_new_n45__ new_new_n64__ pi00 pi08 new_new_n65__ new_new_n66__
0-110 1
--011 1
-0-0- 1
101-- 1
.names pi05 pi01 pi03 pi11 pi10 pi04 new_new_n67__
-10-00 1
-01-00 1
100110 1
1010-0 1
0110-0 1
0101-0 1
-00-01 1
-11-01 1
001111 1
0000-1 1
1100-1 1
1111-1 1
---00- 1
101-0- 1
.names new_new_n49__ new_new_n67__ new_new_n64__ pi00 pi08 new_new_n68__
--0-0 1
-1-01 1
1--11 1
.names pi03 pi04 pi05 pi11 pi10 new_new_n69__
---00 0
00--0 0
11--0 0
1-011 0
0-111 0
-100- 0
-010- 0
.names new_new_n51__ pi00 pi01 pi02 new_new_n69__ pi08 new_new_n70__
001000 1
010100 1
010010 1
001110 1
011001 1
000101 1
000011 1
011111 1
.names new_new_n68__ new_new_n66__ new_new_n70__ pi02 pi07 new_new_n71__
-1-00 1
1--10 1
--1-1 1
.names pi05 pi10 pi03 pi04 pi11 pi01 new_new_n72__
1-0000 0
0-1100 0
0-1010 0
1-0110 0
-0---0 0
-11001 0
-10101 0
-10011 0
-11111 0
.names pi10 pi01 pi03 pi04 pi11 new_new_n73__
-0000 0
-0110 0
-0101 0
0-101 0
-0011 0
0-011 0
00--- 0
.names pi03 pi04 pi05 pi11 pi01 pi10 new_new_n74__
----00 0
---0-0 0
00---0 0
11---0 0
1-0111 0
0-1111 0
00000- 0
11100- 0
01010- 0
10110- 0
-1001- 0
-0101- 0
.names pi10 pi03 pi04 pi05 pi01 pi11 new_new_n75__
1-0000 1
1-1100 1
-11010 1
-00110 1
10-001 1
11-101 1
-10011 1
-01111 1
010--1 1
001--1 1
0---1- 1
.names new_new_n74__ new_new_n72__ new_new_n75__ new_new_n73__ pi08 pi00 \
 new_new_n76__
-1--00 1
---010 1
--1001 1
1---11 1
1-1--1 1
-1-00- 1
.names pi05 pi10 pi03 pi04 pi11 pi01 new_new_n77__
-11000 0
-10100 0
-10010 0
-11110 0
0-0001 0
1-1101 0
1-1011 0
0-0111 0
-0---1 0
.names pi01 pi10 pi03 pi04 pi11 new_new_n78__
1-000 0
1-110 0
-0--0 0
1-101 0
1-011 0
-000- 0
-011- 0
.names new_new_n74__ new_new_n75__ new_new_n77__ new_new_n78__ pi00 pi08 \
 new_new_n79__
010-00 0
--1-10 0
--10-0 0
-0--01 0
---011 0
00-10- 0
.names pi01 pi03 pi04 pi05 pi11 pi10 new_new_n80__
----00 0
-00--0 0
-11--0 0
01-011 0
00-111 0
0-100- 0
0-010- 0
.names pi03 pi04 pi05 pi11 pi10 new_new_n81__
0-001 1
1-101 1
-1011 1
-0111 1
.names new_new_n81__ new_new_n77__ new_new_n78__ new_new_n80__ pi00 pi08 \
 new_new_n82__
--1100 0
--0-10 0
-101-0 0
-00101 0
-1--11 0
01110- 0
.names new_new_n81__ pi08 new_new_n72__ new_new_n73__ new_new_n80__ pi00 \
 new_new_n83__
-0-1-0 0
-10--0 0
-00001 0
0--011 0
-1--11 0
0-011- 0
10111- 0
.names new_new_n83__ new_new_n79__ new_new_n82__ new_new_n76__ pi07 pi02 \
 new_new_n84__
---100 1
--0-10 1
-0--01 1
1---11 1
.names pi00 pi01 pi08 new_new_n85__
101 1
011 1
.names pi05 pi03 pi04 pi10 pi11 new_new_n85__ new_new_n86__
-01100 0
0-1-10 0
01-0-0 0
00-1-0 0
-10101 0
1-0-11 0
10-0-1 0
11-1-1 0
00000- 0
11100- 0
11010- 0
00110- 0
01001- 0
10101- 0
10011- 0
01111- 0
.names pi05 pi01 pi04 pi03 pi11 pi10 new_new_n87__
0-1100 0
0-1010 0
-10110 0
1100-0 0
1001-0 0
001--0 0
-11001 0
0-0101 0
0-0011 0
-11111 0
1010-1 0
000--1 0
10000- 0
00-10- 0
111-0- 0
00-01- 0
11011- 0
10111- 0
.names pi01 pi03 pi04 pi05 pi10 pi11 new_new_n88__
00-000 0
111100 0
010-00 0
011010 0
-10110 0
-000-0 0
-01101 0
011-01 0
010011 0
-00111 0
001-11 0
1110-1 0
00000- 0
11000- 0
10101- 0
00011- 0
.names pi01 new_new_n59__ new_new_n87__ new_new_n88__ pi00 pi08 \
 new_new_n89__
00-000 0
-1-100 0
--0-10 0
--01-0 0
101001 0
-10-01 0
---111 0
00000- 0
.names new_new_n86__ pi02 new_new_n60__ new_new_n89__ pi07 new_new_n90__
1---0 1
-0101 1
--011 1
-1-11 1
.names pi03 pi10 pi04 pi05 pi11 pi01 new_new_n91__
000000 0
1-1000 0
1-0100 0
0-1100 0
111-00 0
-01110 0
00-110 0
-10-10 0
001-10 0
01-001 0
101101 0
1-1011 0
1000-1 0
0110-1 0
.names pi01 pi03 pi04 pi10 pi11 pi05 new_new_n92__
1-0000 0
00-100 0
100-00 0
-11010 0
-01110 0
011-10 0
0100-0 0
011001 0
110101 0
101011 0
100111 0
.names pi03 pi01 pi04 pi05 pi10 pi11 new_new_n93__
000-00 0
10--10 0
01-1-0 0
-11--0 0
-100-1 0
-001-1 0
1--1-1 0
01100- 0
--010- 0
00-10- 0
11-01- 0
-1111- 0
100-1- 0
.names pi01 pi10 pi03 pi05 pi11 pi04 new_new_n94__
01-000 1
0-0100 1
-0-010 1
001-10 1
-010-0 1
--0001 1
-01101 1
1--011 1
01--11 1
110--1 1
110-0- 1
-0101- 1
1100-- 1
1010-- 1
.names new_new_n94__ new_new_n93__ new_new_n92__ new_new_n91__ pi08 pi00 \
 new_new_n95__
---100 1
--1-10 1
-0--01 1
0---11 1
.names pi01 pi03 pi05 pi11 pi04 pi10 new_new_n96__
11-010 0
--0-10 0
0111-0 0
110--0 0
0-0-01 0
10--11 0
10-0-1 0
001--1 0
0--00- 0
1-011- 0
0-111- 0
0100-- 0
-001-- 0
.names pi01 pi03 pi05 pi10 pi11 pi04 new_new_n97__
-00000 1
-11-00 1
1--110 1
0-1-10 1
01-1-0 1
110-01 1
101-01 1
--1011 1
10-011 1
-1110- 1
01-10- 1
-0101- 1
0010-- 1
0111-- 1
.names pi03 pi10 pi04 pi05 pi11 pi01 new_new_n98__
000000 0
11-100 0
0-0110 0
1101-0 0
0011-0 0
1-0001 0
0-1001 0
0-0101 0
101101 0
010-01 0
-00011 0
10-011 0
100-11 0
-11-11 0
.names pi01 pi03 pi04 pi05 pi11 pi10 new_new_n99__
100000 0
0-1100 0
010010 0
-00110 0
1011-0 0
001001 0
11-101 0
011011 0
-10111 0
01110- 0
10011- 0
.names new_new_n99__ new_new_n98__ new_new_n97__ new_new_n96__ pi08 pi00 \
 new_new_n100__
---000 1
--0-10 1
-1--01 1
1---11 1
.names pi01 pi03 pi04 pi05 pi10 pi11 new_new_n101__
100-00 0
11--10 0
00-1-0 0
0-1--0 0
0-00-1 0
1-01-1 0
-1-1-1 0
00100- 0
--010- 0
10-10- 0
01-01- 0
0-111- 0
110-1- 0
.names new_new_n98__ new_new_n99__ new_new_n101__ new_new_n97__ pi08 pi00 \
 new_new_n102__
---000 1
--1-10 1
-0--01 1
0---11 1
.names pi03 pi01 pi05 pi11 pi04 pi10 new_new_n103__
10-010 0
--0-10 0
1111-0 0
100--0 0
-10-01 0
00--11 0
00-0-1 0
011--1 0
-1-00- 0
-0011- 0
-1111- 0
1100-- 0
0-01-- 0
.names new_new_n103__ new_new_n94__ new_new_n91__ new_new_n92__ pi08 pi00 \
 new_new_n104__
---100 1
--1-10 1
-1--01 1
0---11 1
.names new_new_n104__ new_new_n100__ new_new_n102__ new_new_n95__ pi07 pi02 \
 new_new_n105__
---000 1
--1-10 1
-0--01 1
0---11 1
.names new_new_n105__ new_new_n84__ new_new_n90__ new_new_n71__ pi09 pi06 \
 po01
---000 1
--0-10 1
-0--01 1
1---11 1
.names pi03 pi04 pi05 pi11 pi10 new_new_n107__
10-10 0
01-10 0
0-001 0
1-101 0
-1011 0
-0111 0
.names pi00 pi01 pi08 new_new_n69__ new_new_n107__ new_new_n108__
010-0 1
111-0 1
100-1 1
001-1 1
0000- 1
0110- 1
1101- 1
1011- 1
.names pi03 pi04 pi11 pi05 pi10 new_new_n109__
-1001 1
1-101 1
-0011 1
0-111 1
.names pi04 pi03 pi05 pi10 pi01 pi11 new_new_n110__
1-0100 0
0-1100 0
0-0110 0
1-1110 0
00-001 0
-10101 0
-01101 0
010011 0
10-011 0
-11111 0
100-11 0
00011- 0
.names pi03 pi04 pi05 pi10 pi11 pi01 new_new_n111__
-00100 0
-11100 0
01-010 0
1-1110 0
010-10 0
0001-0 0
-10101 0
-01101 0
1-0111 0
0-1111 0
001-11 0
.names new_new_n111__ new_new_n110__ new_new_n109__ pi00 pi08 \
 new_new_n112__
--0-0 1
-1-01 1
1--11 1
.names pi03 pi04 pi05 pi10 pi11 pi01 new_new_n113__
-10100 1
-01100 1
00-010 1
1-0110 1
0-1110 1
110-10 1
-00101 1
-11101 1
10-011 1
01-011 1
010-11 1
101-11 1
0001-1 1
1111-1 1
.names pi03 pi04 pi01 pi10 pi05 pi11 new_new_n114__
-00100 0
-11100 0
-10110 0
-01110 0
0-0101 0
1-1101 0
010011 0
1-0111 0
0-1111 0
.names new_new_n114__ new_new_n113__ new_new_n109__ pi00 pi08 \
 new_new_n115__
--0-0 1
-0-01 1
1--11 1
.names new_new_n115__ new_new_n112__ new_new_n108__ pi06 pi02 pi07 \
 new_new_n116__
-0-000 1
0--010 1
--0001 1
--1011 1
.names pi04 pi03 pi05 pi01 pi11 pi10 new_new_n117__
----00 1
00---0 1
11---0 1
010-11 1
101-11 1
1-000- 1
0-100- 1
-1010- 1
-0110- 1
00011- 1
11111- 1
1100-- 1
0010-- 1
.names pi05 pi10 pi03 pi04 pi11 pi01 new_new_n118__
110000 0
011100 0
-01010 0
0-1010 0
-00110 0
1-0110 0
011001 0
110101 0
010011 0
111111 0
.names pi01 pi03 pi04 pi05 pi11 pi10 new_new_n119__
-10-10 0
-01-10 0
0----0 0
-0-001 0
-1-101 0
--1011 0
--0111 0
010-1- 0
001-1- 0
0-10-- 0
0-01-- 0
.names new_new_n74__ new_new_n117__ new_new_n119__ new_new_n118__ pi00 pi08 \
 new_new_n120__
---000 0
-1--10 0
--1-01 0
0-0111 0
-1111- 0
.names pi03 pi04 pi01 pi05 pi11 pi10 new_new_n121__
----00 1
00---0 1
11---0 1
10-011 1
01-111 1
1-000- 1
-1100- 1
0-010- 1
-0110- 1
00001- 1
11011- 1
1110-- 1
0011-- 1
.names pi05 pi11 pi10 pi03 pi04 pi01 new_new_n122__
111000 0
101100 0
001010 0
011110 0
--0001 0
00-001 0
111101 0
011011 0
--0111 0
10-111 0
-00--1 0
.names pi01 pi04 pi05 pi10 pi03 pi11 new_new_n123__
-10100 0
0-0100 0
-01110 0
0-1110 0
01-001 0
-01101 0
00-011 0
-10111 0
01010- 0
00111- 0
.names new_new_n72__ new_new_n121__ new_new_n123__ new_new_n122__ pi00 pi08 \
 new_new_n124__
-0--00 0
---010 0
1-1101 0
--0-11 0
-0010- 0
.names new_new_n72__ new_new_n121__ new_new_n122__ new_new_n123__ pi08 pi00 \
 new_new_n125__
-1-000 0
-0--10 0
-01--0 0
---101 0
--1-11 0
1-110- 0
.names new_new_n74__ new_new_n118__ new_new_n117__ new_new_n119__ pi08 pi00 \
 new_new_n126__
---100 0
-0--10 0
-0--01 0
--0-11 0
1-00-1 0
.names new_new_n126__ new_new_n124__ new_new_n125__ new_new_n120__ pi07 \
 pi02 new_new_n127__
---000 1
--1-10 1
-0--01 1
0---11 1
.names pi05 pi11 pi04 pi03 pi10 new_new_n85__ new_new_n128__
-01100 0
0--100 0
-01010 0
0--010 0
011--0 0
-00001 0
1--001 0
-00111 0
1--111 0
110--1 0
.names pi05 pi01 pi03 pi11 pi04 pi10 new_new_n129__
01-100 0
0--010 0
-0-110 0
00-0-0 0
0-0--0 0
00-101 0
11--01 0
011111 0
1-0--1 0
10100- 0
0-010- 0
000-0- 0
-1001- 0
00101- 0
11-01- 0
0001-- 0
1101-- 0
.names pi01 pi04 pi05 pi03 pi11 pi10 new_new_n130__
1-0-00 0
00--00 0
-11-10 0
0-11-0 0
110--0 0
-01011 0
100-11 0
1-10-1 0
010--1 0
11010- 0
-0110- 0
000-0- 0
11-01- 0
01-11- 0
1000-- 0
0001-- 0
.names pi01 pi05 pi03 pi04 pi11 pi10 new_new_n131__
0--000 0
11--00 0
1--010 0
01-110 0
-11--0 0
010011 0
11-111 0
00-1-1 0
-01--1 0
11000- 0
0-100- 0
00-00- 0
10010- 0
0-111- 0
111-1- 0
0010-- 0
1111-- 0
.names pi01 pi04 pi03 pi05 pi11 pi10 new_new_n132__
-10-00 0
11--00 0
-0-010 0
1-00-0 0
00-1-0 0
-11011 0
01-111 0
0-10-1 0
10-1-1 0
-1000- 0
00010- 0
11-10- 0
100-1- 0
001-1- 0
1101-- 0
0111-- 0
.names new_new_n132__ new_new_n131__ new_new_n130__ new_new_n129__ pi08 \
 pi00 new_new_n133__
---100 1
--1-10 1
-1--01 1
1---11 1
.names pi01 pi05 pi03 pi04 pi11 pi10 new_new_n134__
1--000 0
01--00 0
0--010 0
11-110 0
-11--0 0
110011 0
01-111 0
10-1-1 0
-01--1 0
01000- 0
1-100- 0
10-00- 0
00010- 0
1-111- 0
011-1- 0
1010-- 0
0111-- 0
.names pi01 pi04 pi03 pi05 pi11 pi10 new_new_n135__
-10-00 0
01--00 0
-0-010 0
0-00-0 0
10-1-0 0
-11011 0
11-111 0
1-10-1 0
00-1-1 0
-1000- 0
10010- 0
01-10- 0
000-1- 0
101-1- 0
0101-- 0
1111-- 0
.names pi05 pi01 pi03 pi11 pi04 pi10 new_new_n136__
00-100 0
0--010 0
-1-110 0
01-0-0 0
0-0--0 0
01-101 0
10--01 0
001111 0
1-0--1 0
11100- 0
0-010- 0
010-0- 0
-0001- 0
01101- 0
10-01- 0
1001-- 0
0101-- 0
.names pi01 pi04 pi05 pi03 pi11 pi10 new_new_n137__
0-0-00 0
10--00 0
-11-10 0
1-11-0 0
010--0 0
-01011 0
000-11 0
0-10-1 0
110--1 0
01010- 0
-0110- 0
100-0- 0
01-01- 0
11-11- 0
0000-- 0
1001-- 0
.names new_new_n137__ new_new_n136__ new_new_n135__ new_new_n134__ pi08 \
 pi00 new_new_n138__
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_new_n138__ new_new_n133__ new_new_n128__ pi02 pi07 \
 new_new_n139__
--0-0 1
-1-01 1
1--11 1
.names pi01 pi05 pi03 pi10 pi04 pi11 new_new_n140__
1-0000 0
1-1100 0
-01010 0
-10-10 0
0-0-10 0
01--10 0
0101-0 0
0-0001 0
00-001 0
1-0101 0
-11101 0
000-01 0
11--01 0
1-0011 0
001111 0
00001- 0
01011- 0
1111-- 0
.names pi01 pi05 pi03 pi10 pi04 pi11 new_new_n141__
--0000 1
--1100 1
-01010 1
010-10 1
101--0 1
--0101 1
01--01 1
--0011 1
11--11 1
100--1 1
11100- 1
10-10- 1
10-01- 1
1101-- 1
0111-- 1
.names pi01 pi05 pi03 pi04 pi10 pi11 new_new_n142__
0--000 1
1-1-00 1
1-0110 1
001-10 1
0-10-0 1
00-0-0 1
--1101 1
01-101 1
010011 1
-00111 1
0111-1 1
10-1-1 1
101--1 1
01100- 1
00101- 1
100-1- 1
1011-- 1
.names pi03 pi05 pi04 pi01 pi11 pi10 new_new_n143__
1-0-00 1
1-10-0 1
1101-0 1
00-1-0 1
101--0 1
011-01 1
00-0-1 1
-001-1 1
01-1-1 1
--010- 1
101-0- 1
10-01- 1
-1111- 1
001-1- 1
.names new_new_n142__ new_new_n143__ new_new_n141__ new_new_n140__ pi08 \
 pi00 new_new_n144__
---000 1
--1-10 1
-1--01 1
1---11 1
.names pi05 pi01 pi04 pi03 pi10 pi11 new_new_n145__
-0-000 1
-11-00 1
11-010 1
-00110 1
-110-0 1
111--0 1
--0001 1
010-01 1
1-0111 1
011111 1
0100-1 1
10-0-1 1
100--1 1
01100- 1
11101- 1
10-11- 1
1000-- 1
.names pi04 pi01 pi03 pi10 pi05 pi11 new_new_n146__
00-000 0
000-00 0
001110 0
-110-0 0
1101-0 0
1-1001 0
1-0101 0
-11-01 0
11--01 0
100011 0
000111 0
-1010- 0
111-0- 0
1110-- 0
.names pi05 pi01 pi03 pi10 pi04 pi11 new_new_n147__
1-0000 0
-11-00 0
0-1-00 0
01--00 0
-01010 0
-00110 0
0111-0 0
1-1001 0
110101 0
0-1011 0
11-011 0
0-0111 0
1-1111 0
00--11 0
01110- 0
0010-- 0
0001-- 0
.names pi01 pi05 pi03 pi10 pi04 pi11 new_new_n148__
-10000 1
101-00 1
--1010 1
--0110 1
010--0 1
--1001 1
00--01 1
--1111 1
10--11 1
011--1 1
01-00- 1
00001- 1
01-11- 1
1001-- 1
0011-- 1
.names new_new_n148__ new_new_n147__ new_new_n145__ new_new_n146__ pi08 \
 pi00 new_new_n149__
---100 1
--1-10 1
-0--01 1
1---11 1
.names pi03 pi01 pi05 pi04 pi11 pi10 new_new_n150__
0-1100 0
01--00 0
100010 0
0-1010 0
01-0-0 0
11-001 0
000101 0
1-1011 0
100111 0
111--1 0
10110- 0
-1101- 0
011-1- 0
0110-- 0
.names new_new_n147__ new_new_n148__ new_new_n150__ new_new_n145__ pi08 \
 pi00 new_new_n151__
---000 1
--1-10 1
-1--01 1
0---11 1
.names pi04 pi01 pi03 pi10 pi05 pi11 new_new_n152__
01-000 0
010-00 0
011110 0
-010-0 0
1001-0 0
1-1001 0
1-0101 0
-01-01 0
10--01 0
110011 0
010111 0
-0010- 0
101-0- 0
1010-- 0
.names new_new_n152__ new_new_n142__ new_new_n140__ new_new_n141__ pi08 \
 pi00 new_new_n153__
---100 1
--0-10 1
-0--01 1
1---11 1
.names new_new_n153__ new_new_n149__ new_new_n151__ new_new_n144__ pi07 \
 pi02 new_new_n154__
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_new_n154__ new_new_n127__ new_new_n139__ new_new_n116__ pi06 \
 pi09 po02
-1--10 1
---1-0 1
--1-01 1
0---11 1
.names pi10 pi05 pi01 pi11 pi03 pi04 new_new_n156__
-10000 0
-01100 0
0---00 0
-01010 0
100110 0
-11001 0
110101 0
-00011 0
-11111 0
0---11 0
0--0-- 0
0-1--- 0
.names pi04 pi03 pi01 pi11 pi05 pi10 new_new_n157__
10-1-0 0
01-1-0 0
--0--0 0
-11001 0
00-101 0
-01011 0
11-111 0
01000- 0
01110- 0
10001- 0
10111- 0
.names pi04 pi03 pi01 pi05 pi11 pi10 new_new_n158__
----00 1
00---0 1
11---0 1
10-011 1
01-111 1
0-000- 1
-0100- 1
1-010- 1
-1110- 1
11101- 1
00111- 1
0000-- 1
1101-- 1
.names new_new_n77__ pi00 new_new_n158__ new_new_n157__ new_new_n156__ pi08 \
 new_new_n159__
-0--00 0
-10--0 0
111111 0
-0-0-1 0
-1001- 0
0100-- 0
.names pi03 pi04 pi01 pi05 pi11 pi10 new_new_n160__
----00 1
00---0 1
11---0 1
01-011 1
10-111 1
0-000- 1
-0100- 1
1-010- 1
-1110- 1
11001- 1
00011- 1
0010-- 1
1111-- 1
.names pi10 pi05 pi01 pi11 pi03 pi04 new_new_n161__
101000 0
-10100 0
-10010 0
-11110 0
0--110 0
-00001 0
-01101 0
0--101 0
111011 0
-00111 0
0-0--- 0
.names pi01 pi03 pi04 pi05 pi11 pi10 new_new_n162__
010-10 0
001-10 0
-1-001 0
-0-101 0
--0011 0
--1111 0
110-11 0
101-11 0
1-00-1 0
1-11-1 0
.names new_new_n72__ new_new_n162__ new_new_n160__ new_new_n161__ pi00 pi08 \
 new_new_n163__
--1-00 1
---010 1
1--101 1
-1--11 1
0-100- 1
011-0- 1
.names new_new_n72__ new_new_n160__ new_new_n161__ pi00 pi08 new_new_n162__ \
 new_new_n164__
---100 0
--1001 0
01-0-1 0
10100- 0
-1-01- 0
--111- 0
0110-- 0
.names pi08 new_new_n77__ new_new_n157__ new_new_n158__ new_new_n156__ pi00 \
 new_new_n165__
1---10 0
0-1--0 0
-00001 0
-10011 0
000111 0
1--0-1 0
-0101- 0
01111- 0
.names new_new_n165__ new_new_n163__ new_new_n164__ new_new_n159__ pi07 \
 pi02 new_new_n166__
---000 1
--1-10 1
-1--01 1
1---11 1
.names new_new_n138__ new_new_n133__ new_new_n128__ pi02 pi07 \
 new_new_n167__
--1-0 1
-1-01 1
1--11 1
.names pi01 pi04 pi05 pi03 pi10 pi11 new_new_n168__
--1100 0
111-00 0
01-010 0
-10-10 0
1111-0 0
101001 0
10-111 0
-001-1 0
010--1 0
0-010- 0
-1110- 0
0-001- 0
-1011- 0
.names pi05 pi03 pi04 pi10 pi11 pi01 new_new_n169__
1-1000 0
11-000 0
0-1100 0
111-00 0
100010 0
-10110 0
010-10 0
1110-0 0
0111-0 0
-00001 0
-10101 0
101101 0
0-0-01 0
110011 0
-01011 0
-00111 0
111111 0
001-11 0
0110-1 0
.names pi05 pi03 pi11 pi04 pi10 pi01 new_new_n170__
-1-100 1
-10-00 1
-00110 1
00--10 1
0-11-0 1
01-1-0 1
011--0 1
--1001 1
100-01 1
010011 1
1-1111 1
1000-1 1
1110-1 1
0001-1 1
1101-1 1
01111- 1
.names pi01 pi05 pi03 pi10 pi04 pi11 new_new_n171__
1-0000 0
1-1100 0
-00-00 0
011-00 0
-10110 0
001-10 0
-010-0 0
111001 0
--0101 0
00-101 0
--0011 0
0--011 0
111111 0
-001-1 0
-0101- 0
.names new_new_n170__ new_new_n171__ new_new_n169__ new_new_n168__ pi08 \
 pi00 new_new_n172__
---100 1
--1-10 1
-1--01 1
1---11 1
.names pi05 pi03 pi11 pi04 pi10 pi01 new_new_n173__
--1000 1
100-00 1
010010 1
1-1110 1
1000-0 1
1110-0 1
0001-0 1
1101-0 1
-1-101 1
-10-01 1
-00111 1
00--11 1
0-11-1 1
01-1-1 1
011--1 1
01111- 1
.names pi01 pi05 pi04 pi03 pi10 pi11 new_new_n174__
-0-000 0
000-00 0
1-0110 0
-10-10 0
0000-0 0
001101 0
0-1011 0
-110-1 0
110--1 0
-0000- 0
11-00- 0
-1001- 0
11-11- 0
.names pi05 pi03 pi04 pi10 pi11 pi01 new_new_n175__
-11000 0
010100 0
-01100 0
1-1-00 0
-10010 0
001010 0
000110 0
-11110 0
110-10 0
1000-0 0
0-0001 0
00-001 0
1-0101 0
000-01 0
011011 0
-01111 0
101-11 0
0000-1 0
1001-1 0
.names new_new_n88__ new_new_n175__ new_new_n173__ new_new_n174__ pi00 pi08 \
 new_new_n176__
01-000 0
---110 0
0011-0 0
1111-0 0
--0-01 0
-1--11 0
0-000- 0
0101-- 0
.names pi01 pi05 pi03 pi10 pi04 pi11 new_new_n177__
0-0000 0
0-1100 0
-00-00 0
111-00 0
-10110 0
101-10 0
-010-0 0
011001 0
--0101 0
10-101 0
--0011 0
1--011 0
011111 0
-001-1 0
-0101- 0
.names new_new_n174__ new_new_n175__ new_new_n177__ new_new_n173__ pi08 \
 pi00 new_new_n178__
---100 1
--1-10 1
-1--01 1
1---11 1
.names pi01 pi05 pi03 pi10 pi04 pi11 new_new_n179__
-01100 0
010-00 0
1-1010 0
1-0110 0
000-10 0
-11-10 0
-100-0 0
--1001 0
0--001 0
100101 0
100011 0
--1111 0
01-111 0
-111-1 0
-1000- 0
.names new_new_n179__ new_new_n170__ new_new_n168__ new_new_n169__ pi08 \
 pi00 new_new_n180__
---100 1
--1-10 1
-0--01 1
1---11 1
.names new_new_n180__ new_new_n176__ new_new_n178__ new_new_n172__ pi07 \
 pi02 new_new_n181__
---100 1
--1-10 1
-0--01 1
1---11 1
.names pi03 pi04 pi05 pi11 pi10 new_new_n182__
---00 0
00--0 0
11--0 0
0-011 0
1-111 0
-000- 0
-110- 0
.names pi00 pi01 pi02 new_new_n107__ pi08 new_new_n182__ new_new_n183__
000-00 1
111-00 1
010-10 1
101-10 1
110-01 1
001-01 1
100-11 1
011-11 1
10000- 1
01100- 1
01010- 1
10110- 1
00001- 1
11101- 1
11011- 1
00111- 1
.names pi03 pi04 pi05 pi11 pi10 new_new_n184__
1-001 1
0-101 1
-0011 1
-1111 1
.names pi03 pi04 pi05 pi10 pi01 pi11 new_new_n185__
0-0100 0
1-1100 0
1-0110 0
0-1110 0
01-001 0
-10101 0
-01101 0
001011 0
-00111 0
-11111 0
.names new_new_n65__ new_new_n184__ pi00 new_new_n185__ pi08 new_new_n186__
-0--0 0
--001 0
--111 0
100-- 0
.names pi03 pi04 pi01 pi10 pi05 pi11 new_new_n187__
0-0100 0
1-1100 0
1-0110 0
0-1110 0
-10101 0
-01101 0
010011 0
-00111 0
-11111 0
.names new_new_n67__ new_new_n184__ pi00 new_new_n187__ pi08 new_new_n188__
-0--0 0
--001 0
--111 0
100-- 0
.names new_new_n186__ new_new_n188__ pi07 pi06 pi09 new_new_n183__ \
 new_new_n189__
--1000 1
-10001 1
1-0001 1
11000- 1
.names new_new_n181__ new_new_n166__ new_new_n167__ new_new_n189__ pi09 \
 pi06 po03
--0-10 1
-0--01 1
1---11 1
---1-- 1
.names pi03 pi04 pi11 pi05 pi10 new_new_n191__
-0001 1
0-101 1
-1011 1
1-111 1
.names new_new_n182__ new_new_n191__ new_new_n107__ pi08 pi01 pi00 \
 new_new_n192__
--0000 1
-10-00 1
-1-010 1
1--110 1
--1-01 1
1--011 1
--11-1 1
-1110- 1
.names new_new_n182__ new_new_n109__ new_new_n107__ pi08 pi01 pi00 \
 new_new_n193__
0--000 1
--0-10 1
--01-0 1
-1-001 1
0--101 1
--1011 1
-11-11 1
-1011- 1
.names new_new_n107__ new_new_n109__ new_new_n182__ pi01 pi00 pi08 \
 new_new_n194__
--1010 1
-0-110 1
0-10-0 1
--0001 1
-000-1 1
0--1-1 1
0--10- 1
0-0-0- 1
-0101- 1
.names new_new_n107__ new_new_n191__ new_new_n182__ pi00 pi01 pi08 \
 new_new_n195__
-0-000 1
--0010 1
1--1-0 1
1---01 1
--1111 1
-01-11 1
-0001- 1
.names new_new_n195__ new_new_n193__ new_new_n194__ new_new_n192__ pi07 \
 pi02 new_new_n196__
---100 1
--0-10 1
-1--01 1
0---11 1
.names pi04 pi05 pi10 pi03 pi11 new_new_n85__ new_new_n197__
010000 0
110100 0
001-00 0
0-0110 0
1-1110 0
10-110 0
1010-0 0
0001-0 0
000001 0
100101 0
111-01 0
1-0011 0
0-1011 0
01-011 0
1100-1 0
0111-1 0
.names pi10 pi03 pi05 pi11 pi04 new_new_n198__
00000 1
-1100 1
1--10 1
-1001 1
1-101 1
0-111 1
00-11 1
001-1 1
0011- 1
.names pi11 pi04 pi05 pi03 pi10 new_new_n199__
-1-10 1
0--10 1
--001 1
01-01 1
-101- 1
1-01- 1
110-- 1
.names pi00 pi01 pi02 new_new_n198__ pi08 new_new_n199__ new_new_n200__
000-00 1
111-00 1
010-10 1
101-10 1
110-01 1
001-01 1
100-11 1
011-11 1
10000- 1
01100- 1
01010- 1
10110- 1
00001- 1
11101- 1
11011- 1
00111- 1
.names new_new_n200__ new_new_n197__ pi07 new_new_n201__
-00 1
1-1 1
.names pi10 pi03 pi05 pi11 pi04 new_new_n202__
11000 1
-0100 1
0--10 1
-0001 1
0-101 1
1-111 1
11-11 1
111-1 1
1111- 1
.names pi04 pi11 pi05 pi03 pi10 new_new_n203__
--100 1
00-00 1
-0-11 1
0--11 1
-111- 1
0-11- 1
011-- 1
.names new_new_n202__ new_new_n59__ pi00 pi01 new_new_n203__ pi08 \
 new_new_n204__
--0000 0
--0110 0
-1-110 0
0-1--0 0
---011 0
0--1-1 0
-1011- 0
.names new_new_n202__ new_new_n59__ pi00 pi01 new_new_n203__ pi08 \
 new_new_n205__
--1000 0
-1-000 0
--1110 0
1-0--0 0
---101 0
1--0-1 0
-1100- 0
.names pi05 pi11 pi10 pi04 pi03 pi01 new_new_n206__
--1100 1
-01-00 1
01--00 1
-00110 1
0-0-10 1
0-01-0 1
01-1-0 1
-00001 1
1-0-01 1
--1011 1
-01-11 1
11--11 1
1-00-1 1
11-0-1 1
.names pi01 pi04 pi10 pi05 pi03 pi11 new_new_n207__
011100 1
100-00 1
01-010 1
-0-110 1
1-1-10 1
0000-0 1
01-001 1
001-01 1
0010-1 1
1-01-1 1
10-1-1 1
010--1 1
00100- 1
1-010- 1
1-111- 1
101-1- 1
.names pi01 pi03 pi10 pi05 pi04 pi11 new_new_n208__
-0-000 0
-1-100 0
0-0-00 0
-1-010 0
-01110 0
-100-0 0
--1001 0
-01-01 0
01-111 0
--0-11 0
-010-1 0
0-100- 0
01010- 0
.names new_new_n206__ new_new_n91__ new_new_n208__ new_new_n207__ pi08 pi00 \
 new_new_n209__
---100 0
--0-10 0
0--001 0
1---11 0
1110-1 0
100--1 0
.names pi01 pi04 pi10 pi03 pi05 pi11 new_new_n210__
1--100 0
111010 0
-000-0 0
0-11-0 0
10-1-0 0
11-001 0
-1-111 0
00--11 0
1010-1 0
110--1 0
101-0- 0
0-001- 0
-0011- 0
0011-- 0
.names pi01 pi03 pi10 pi05 pi11 pi04 new_new_n211__
-11000 0
-0-100 0
10-010 0
--0-10 0
-0-001 0
-1-101 0
1-0-01 0
--1111 0
-11-11 0
-0010- 0
10-10- 0
10001- 0
-1111- 0
.names new_new_n211__ new_new_n206__ new_new_n210__ pi08 pi00 \
 new_new_n212__
--000 1
-1-10 1
-1101 1
0--11 1
0-1-1 1
010-- 1
.names new_new_n212__ new_new_n205__ new_new_n209__ new_new_n204__ pi07 \
 pi02 new_new_n213__
---100 1
--1-10 1
-1--01 1
0---11 1
.names new_new_n213__ new_new_n196__ new_new_n201__ new_new_n189__ pi09 \
 pi06 po04
--1-10 1
-1--01 1
0---11 1
---1-- 1
.names pi03 pi04 pi05 pi10 pi11 pi01 new_new_n215__
-10100 0
-01100 0
01-010 0
1-0110 0
011-10 0
0011-0 0
-00101 0
-11101 0
001011 0
0-0111 0
1-1111 0
.names new_new_n65__ new_new_n191__ pi00 new_new_n215__ pi08 new_new_n216__
-0--0 0
--001 0
--111 0
100-- 0
.names pi03 pi04 pi10 pi01 pi11 pi05 new_new_n217__
-11000 0
-01100 0
1-1010 0
0-1110 0
-01001 0
-11101 0
01-011 0
1-1111 0
0010-1 0
.names new_new_n67__ new_new_n191__ pi00 new_new_n217__ pi08 new_new_n218__
-0--0 0
--001 0
--111 0
100-- 0
.names pi03 pi04 pi05 pi11 pi10 new_new_n219__
10-10 0
01-10 0
1-001 0
0-101 0
-0011 0
-1111 0
.names pi00 pi01 pi08 new_new_n182__ new_new_n219__ new_new_n220__
010-0 1
111-0 1
100-1 1
001-1 1
0000- 1
0110- 1
1101- 1
1011- 1
.names new_new_n218__ new_new_n216__ new_new_n220__ pi06 pi02 pi07 \
 new_new_n221__
-1-000 1
1--010 1
--1001 1
--0011 1
.names new_new_n219__ new_new_n81__ new_new_n182__ pi08 pi01 pi00 \
 new_new_n222__
00--00 1
-0-010 1
--1110 1
--0001 1
1--101 1
--1011 1
--0111 1
10-10- 1
.names new_new_n219__ new_new_n184__ new_new_n182__ pi08 pi01 pi00 \
 new_new_n223__
--0000 1
--1100 1
--1010 1
0--110 1
-0-001 1
--0101 1
10--11 1
00-11- 1
.names new_new_n219__ new_new_n184__ new_new_n182__ pi00 pi01 pi08 \
 new_new_n224__
--1-00 0
0--010 0
--0001 0
--1011 0
0--111 0
-1-1-1 0
-1-11- 0
.names new_new_n219__ new_new_n81__ new_new_n182__ pi01 pi00 pi08 \
 new_new_n225__
1--010 0
--01-0 0
1--001 0
--0011 0
--1111 0
-111-1 0
-1-00- 0
-10-0- 0
.names new_new_n225__ new_new_n223__ new_new_n224__ new_new_n222__ pi07 \
 pi02 new_new_n226__
---100 1
--1-10 1
-1--01 1
1---11 1
.names pi04 pi03 pi10 pi05 pi11 pi01 new_new_n227__
000000 1
11-000 1
10-100 1
111-00 1
00-110 1
100-10 1
0-1-10 1
0111-0 1
--1001 1
0-0101 1
11--11 1
1-10-1 1
-101-1 1
010--1 1
01010- 1
01101- 1
11011- 1
.names pi01 pi03 pi05 pi04 pi11 pi10 new_new_n228__
--1000 1
1-1110 1
-1-110 1
-110-0 1
011--0 1
-10-01 1
0-0-01 1
101011 1
-00111 1
-100-1 1
1-000- 1
11-00- 1
-1111- 1
010-1- 1
0100-- 1
.names pi05 pi03 pi04 pi10 pi11 pi01 new_new_n229__
-11000 1
-0-100 1
0-1-10 1
00--10 1
01-0-0 1
-011-0 1
001--0 1
--0001 1
01-101 1
-10-01 1
1-1011 1
100111 1
111-11 1
1100-1 1
0101-1 1
00010- 1
01101- 1
00111- 1
.names new_new_n94__ new_new_n229__ new_new_n228__ new_new_n227__ pi08 pi00 \
 new_new_n230__
---000 1
--0-10 1
-0--01 1
0---11 1
.names pi05 pi03 pi04 pi10 pi11 pi01 new_new_n231__
--1000 1
10-100 1
-01-00 1
0-0010 1
011110 1
000-10 1
0010-0 1
1011-0 1
-00001 1
-1-101 1
1-0-11 1
11--11 1
10-0-1 1
-101-1 1
110--1 1
11110- 1
10001- 1
11011- 1
.names pi03 pi10 pi05 pi04 pi11 pi01 new_new_n232__
-00100 1
-11-00 1
0--010 1
-110-0 1
00-1-0 1
000--0 1
1-0001 1
0-1001 1
101101 1
010-01 1
10-011 1
-1-111 1
100-11 1
00010- 1
00001- 1
01111- 1
.names pi01 pi05 pi04 pi03 pi10 pi11 new_new_n233__
-01-00 1
-1-010 1
11--10 1
0-10-0 1
011--0 1
--0001 1
000-01 1
-10111 1
001111 1
-000-1 1
-0100- 1
10-00- 1
-1101- 1
110-1- 1
1110-- 1
.names new_new_n233__ new_new_n232__ new_new_n97__ new_new_n231__ pi08 pi00 \
 new_new_n234__
---000 1
--0-10 1
-0--01 1
0---11 1
.names new_new_n232__ new_new_n233__ new_new_n231__ new_new_n97__ pi08 pi00 \
 new_new_n235__
---000 1
--0-10 1
-1--01 1
1---11 1
.names new_new_n229__ new_new_n94__ new_new_n227__ new_new_n228__ pi08 pi00 \
 new_new_n236__
---000 1
--0-10 1
-1--01 1
1---11 1
.names new_new_n236__ new_new_n234__ new_new_n235__ new_new_n230__ pi07 \
 pi02 new_new_n237__
---000 1
--1-10 1
-0--01 1
0---11 1
.names pi04 pi05 pi10 pi03 pi11 new_new_n85__ new_new_n238__
000000 0
100100 0
111-00 0
1-0010 0
0-1010 0
01-010 0
1100-0 0
0111-0 0
010001 0
110101 0
001-01 0
0-0111 0
1-1111 0
10-111 0
1010-1 0
0001-1 0
.names pi03 pi11 pi10 pi04 pi05 new_new_n239__
-0010 1
0-0-0 1
--101 1
-01-1 1
01--1 1
01-0- 1
0-01- 1
.names pi10 pi05 pi03 pi04 pi11 new_new_n240__
--000 1
-0-00 1
1--00 1
000-0 1
01101 1
-1011 1
1-011 1
00111 1
11-11 1
0000- 1
1100- 1
.names pi00 pi01 pi02 new_new_n240__ pi08 new_new_n239__ new_new_n241__
110-00 1
001-00 1
100-10 1
011-10 1
000-01 1
111-01 1
010-11 1
101-11 1
10000- 1
01100- 1
01010- 1
10110- 1
00001- 1
11101- 1
11011- 1
00111- 1
.names new_new_n241__ new_new_n238__ pi07 new_new_n242__
-00 1
1-1 1
.names new_new_n237__ new_new_n226__ new_new_n242__ new_new_n221__ pi06 \
 pi09 po05
-0--10 1
---1-0 1
--1-01 1
0---11 1
.names new_new_n69__ new_new_n182__ pi01 pi08 pi00 pi07 new_new_n244__
-11100 1
0-0-00 1
01--00 1
-01010 1
0010-0 1
1-1001 1
10-001 1
-10101 1
101-01 1
-10011 1
0-1-11 1
0-011- 1
01-11- 1
010-1- 1
.names new_new_n69__ new_new_n182__ pi01 pi08 pi07 pi00 new_new_n245__
-10000 1
-01010 1
1-0-10 1
1-11-0 1
-00101 1
1-1-01 1
10--01 1
0-0011 1
01-011 1
-01111 1
010-11 1
11000- 1
10-10- 1
101-0- 1
.names new_new_n244__ new_new_n245__ pi02 new_new_n246__
-00 1
0-1 1
.names pi05 pi03 pi04 pi11 pi10 new_new_n85__ new_new_n247__
10-000 0
-10100 0
100-00 0
010010 0
001010 0
-11110 0
1110-0 0
1101-0 0
01-001 0
-01101 0
011-01 0
110011 0
101011 0
-00111 0
0000-1 0
0011-1 0
.names pi00 pi01 pi08 pi02 new_new_n248__
-000 1
0-10 1
-101 1
1-11 1
.names new_new_n247__ new_new_n203__ new_new_n248__ pi07 new_new_n249__
1--0 1
-001 1
-111 1
.names new_new_n199__ pi08 pi00 pi02 new_new_n198__ pi01 new_new_n250__
--1000 1
-00010 1
1100-0 1
1001-0 1
0011-0 1
1111-0 1
-01101 1
--0111 1
1000-1 1
0100-1 1
0010-1 1
0111-1 1
-1100- 1
-1011- 1
.names pi00 pi02 pi01 pi08 new_new_n199__ new_new_n198__ new_new_n251__
00-0-0 1
-011-0 1
11-0-1 1
-101-1 1
10100- 1
01100- 1
-0010- 1
10001- 1
01001- 1
-1111- 1
.names new_new_n251__ new_new_n250__ pi07 new_new_n252__
-10 1
1-1 1
.names pi00 pi01 pi02 pi08 new_new_n69__ new_new_n219__ new_new_n253__
0100-0 1
1010-0 1
1101-0 1
0011-0 1
1000-1 1
0110-1 1
0001-1 1
1111-1 1
11000- 1
00100- 1
10010- 1
01110- 1
00001- 1
11101- 1
01011- 1
10111- 1
.names new_new_n186__ new_new_n188__ pi07 pi06 pi09 new_new_n253__ \
 new_new_n254__
-10000 1
1-0000 1
--1001 1
11000- 1
.names new_new_n252__ new_new_n246__ new_new_n249__ new_new_n254__ pi09 \
 pi06 po06
--1-10 1
-1--01 1
1---11 1
---1-- 1
.names new_new_n115__ new_new_n112__ new_new_n220__ pi02 pi07 \
 new_new_n256__
-0-00 1
0--10 1
--001 1
--111 1
.names new_new_n69__ pi02 pi00 pi01 pi08 new_new_n107__ new_new_n257__
--1100 1
-0-010 1
-001-0 1
--0001 1
-1-111 1
-110-1 1
10100- 1
01010- 1
01001- 1
10111- 1
.names new_new_n69__ pi01 pi02 pi00 new_new_n107__ pi08 new_new_n258__
--0100 1
-0-100 1
--1010 1
-1-010 1
0000-0 1
1111-0 1
-01001 1
-11101 1
-00011 1
-10111 1
0100-1 1
1011-1 1
-0010- 1
-1101- 1
.names new_new_n258__ new_new_n257__ pi07 new_new_n259__
-00 1
1-1 1
.names pi03 pi05 pi10 pi04 pi01 pi11 new_new_n260__
--1000 1
-0-000 1
000-00 1
-01110 1
-10-10 1
0100-0 1
100101 1
0-1101 1
01-101 1
1--011 1
1100-1 1
1111-1 1
00000- 1
01100- 1
-1001- 1
11-11- 1
101-1- 1
.names pi01 pi03 pi04 pi05 pi10 pi11 new_new_n261__
-1-100 1
-01-10 1
1-11-0 1
111--0 1
-01001 1
100101 1
--0011 1
110-11 1
-100-1 1
01-00- 1
-1110- 1
-1101- 1
00-01- 1
.names pi01 pi03 pi05 pi04 pi10 pi11 new_new_n262__
-10-00 1
1-1010 1
-01110 1
-000-0 1
0110-0 1
0101-0 1
0--101 1
0-0011 1
-0-011 1
-001-1 1
10-1-1 1
1-010- 1
1000-- 1
.names new_new_n170__ new_new_n262__ new_new_n260__ new_new_n261__ pi08 \
 pi00 new_new_n263__
---000 1
--1-10 1
-0--01 1
1---11 1
.names pi01 pi05 pi03 pi04 pi10 pi11 new_new_n264__
-10-00 1
-01010 1
00-110 1
1100-0 1
1001-0 1
-111-0 1
1--001 1
--1111 1
11-111 1
-110-1 1
0-10-1 1
01-00- 1
0111-- 1
.names pi03 pi10 pi04 pi11 pi05 pi01 new_new_n265__
-0-000 1
-01-00 1
00--00 1
-10010 1
0-11-0 1
010--0 1
1-0101 1
111-01 1
--1011 1
10-011 1
000111 1
101-11 1
-110-1 1
1101-1 1
10100- 1
01010- 1
00110- 1
01101- 1
.names pi01 pi05 pi04 pi03 pi11 pi10 new_new_n266__
-0-000 1
-10110 1
001110 1
-000-0 1
11-0-0 1
--0101 1
0-1011 1
-11-11 1
-100-1 1
11-1-1 1
0-000- 1
000-0- 1
-1101- 1
.names new_new_n265__ new_new_n266__ new_new_n173__ new_new_n264__ pi08 \
 pi00 new_new_n267__
---000 1
--0-10 1
-0--01 1
1---11 1
.names new_new_n266__ new_new_n265__ new_new_n264__ new_new_n173__ pi08 \
 pi00 new_new_n268__
---000 1
--0-10 1
-0--01 1
1---11 1
.names new_new_n262__ new_new_n170__ new_new_n261__ new_new_n260__ pi08 \
 pi00 new_new_n269__
---100 1
--0-10 1
-0--01 1
1---11 1
.names new_new_n269__ new_new_n267__ new_new_n268__ new_new_n263__ pi07 \
 pi02 new_new_n270__
---000 1
--1-10 1
-0--01 1
0---11 1
.names pi03 pi05 pi10 pi04 pi11 new_new_n271__
--000 1
-0-00 1
1--00 1
101-0 1
01101 1
-1011 1
1-011 1
00111 1
11-11 1
1100- 1
1010- 1
.names pi00 pi01 pi02 pi08 new_new_n203__ new_new_n271__ new_new_n272__
0100-0 1
1010-0 1
1101-0 1
0011-0 1
1000-1 1
0110-1 1
0001-1 1
1111-1 1
00000- 1
11100- 1
01010- 1
10110- 1
11001- 1
00101- 1
10011- 1
01111- 1
.names new_new_n272__ new_new_n85__ new_new_n203__ pi07 new_new_n273__
-000 1
-110 1
0--1 1
.names new_new_n270__ new_new_n259__ new_new_n273__ new_new_n256__ pi09 \
 pi06 po07
---100 1
--1-10 1
-1--01 1
0---11 1
.names new_new_n219__ new_new_n182__ new_new_n69__ pi01 pi00 pi08 \
 new_new_n275__
-0-000 1
--0100 1
--1110 1
10-0-0 1
--1101 1
-1-011 1
1--111 1
-100-1 1
-0000- 1
11-01- 1
.names new_new_n219__ new_new_n182__ new_new_n69__ pi00 pi08 pi01 \
 new_new_n276__
--0000 1
--1100 1
0--010 1
--0110 1
-1-101 1
01--01 1
-0-011 1
-01-11 1
00-0-1 1
-111-1 1
.names new_new_n182__ new_new_n219__ new_new_n69__ pi00 pi08 pi01 \
 new_new_n277__
--1100 1
-01-00 1
--0-10 1
-000-0 1
0--001 1
--0101 1
-0-011 1
0--111 1
.names new_new_n182__ new_new_n219__ new_new_n69__ pi00 pi08 pi01 \
 new_new_n278__
--0000 1
0--100 1
0--010 1
-0-110 1
--1001 1
-01-01 1
--0-11 1
-001-1 1
.names new_new_n278__ new_new_n276__ new_new_n277__ new_new_n275__ pi07 \
 pi02 new_new_n279__
---100 1
--0-10 1
-1--01 1
1---11 1
.names pi00 pi01 pi02 pi08 new_new_n202__ new_new_n198__ new_new_n280__
0100-0 1
1010-0 1
1101-0 1
0011-0 1
1000-1 1
0110-1 1
0001-1 1
1111-1 1
00000- 1
11100- 1
01010- 1
10110- 1
11001- 1
00101- 1
10011- 1
01111- 1
.names pi07 new_new_n85__ new_new_n240__ new_new_n281__
010 1
001 1
.names pi07 new_new_n280__ new_new_n281__ new_new_n282__
--1 0
11- 0
.names pi01 pi05 pi10 pi03 pi04 pi11 new_new_n283__
1-0000 1
0--110 1
0-1-10 1
01--10 1
0101-0 1
1-11-0 1
-10001 1
--1101 1
00-101 1
001-01 1
11--01 1
000011 1
110--1 1
110-0- 1
01011- 1
00111- 1
1100-- 1
1111-- 1
.names pi11 pi04 pi05 pi03 pi10 pi01 new_new_n284__
-01-00 1
-0-110 1
0--110 1
1-11-0 1
1--001 1
010-01 1
0-1-11 1
1-10-1 1
10-0-1 1
00000- 1
-1100- 1
101-1- 1
.names pi01 pi05 pi03 pi04 pi10 pi11 new_new_n285__
11-000 1
010-00 1
-01010 1
10--10 1
0100-0 1
0001-0 1
0111-0 1
0--001 1
--1111 1
01-111 1
0110-1 1
101--1 1
111-0- 1
10-11- 1
1010-- 1
.names pi01 pi03 pi05 pi10 pi11 pi04 new_new_n286__
110100 1
101-00 1
-01010 1
1--010 1
0-0110 1
01-110 1
010-10 1
0--101 1
100-01 1
-11-01 1
0-1-01 1
01--01 1
000011 1
1-1111 1
11-111 1
0110-1 1
10100- 1
01100- 1
01011- 1
11111- 1
.names new_new_n286__ new_new_n285__ new_new_n284__ new_new_n283__ pi08 \
 pi00 new_new_n287__
---000 1
--0-10 1
-0--01 1
0---11 1
.names new_new_n285__ new_new_n286__ new_new_n283__ new_new_n284__ pi08 \
 pi00 new_new_n288__
---000 1
--0-10 1
-1--01 1
1---11 1
.names pi01 pi05 pi03 pi04 pi10 pi11 new_new_n289__
00-100 1
101-00 1
-10110 1
01--10 1
1000-0 1
1110-0 1
1011-0 1
1--101 1
--0011 1
10-011 1
1001-1 1
010--1 1
000-0- 1
01-01- 1
0101-- 1
.names pi01 pi03 pi05 pi10 pi11 pi04 new_new_n290__
1--100 1
-00-00 1
1-0-00 1
011-00 1
10--00 1
111010 1
0-0110 1
00-110 1
1000-0 1
001101 1
010-01 1
-10011 1
0--011 1
1-1111 1
10-111 1
101-11 1
10000- 1
01000- 1
00011- 1
10111- 1
.names pi01 pi05 pi10 pi04 pi03 pi11 new_new_n291__
1--000 1
100-00 1
0-1-00 1
0-0110 1
1-10-0 1
10-0-0 1
--1101 1
11-101 1
110011 1
-00111 1
1111-1 1
00-1-1 1
000--1 1
10000- 1
11100- 1
001-0- 1
000-1- 1
0001-- 1
.names new_new_n291__ new_new_n289__ new_new_n290__ pi08 pi00 new_new_n94__ \
 new_new_n293__
1--010 0
0-0-10 0
--100- 0
-1-10- 0
11001- 0
0--11- 0
011--- 0
.names pi02 pi07 new_new_n52__ new_new_n288__ new_new_n293__ new_new_n287__ \
 new_new_n294__
-01000 1
--0100 1
-00010 1
0-1110 1
10---0 1
000001 1
0-1101 1
001011 1
0-0111 1
11--0- 1
01-1-- 1
.names pi03 pi04 pi05 pi10 pi01 pi11 new_new_n295__
0-0100 0
1-1100 0
1-0110 0
0-1110 0
00-001 0
-10101 0
001-01 0
01-011 0
-00111 0
-11111 0
100-11 0
10110- 0
.names pi03 pi04 pi05 pi10 pi01 pi11 new_new_n296__
1-0100 0
0-1100 0
0-0110 0
1-1110 0
01-001 0
-00101 0
-11101 0
-10111 0
001-11 0
10111- 0
.names new_new_n296__ new_new_n295__ new_new_n81__ pi00 pi08 new_new_n297__
--1-0 1
-0-01 1
0--11 1
.names pi03 pi04 pi05 pi10 pi01 pi11 new_new_n298__
0-0100 0
1-1100 0
1-0110 0
0-1110 0
00-001 0
110-01 0
001-01 0
10-011 0
01-011 0
-00111 0
-11111 0
01010- 0
10110- 0
.names pi03 pi04 pi10 pi01 pi05 pi11 new_new_n299__
1-1000 0
0-1100 0
0-1010 0
1-1110 0
-01001 0
-11101 0
-11011 0
01-011 0
-01111 0
.names new_new_n299__ new_new_n298__ new_new_n81__ pi00 pi08 new_new_n300__
--1-0 1
-0-01 1
0--11 1
.names pi07 new_new_n297__ new_new_n300__ new_new_n253__ pi06 pi09 \
 new_new_n301__
--1000 1
-1-000 1
1--000 1
011-00 1
.names new_new_n294__ new_new_n279__ new_new_n282__ new_new_n301__ pi09 \
 pi06 po08
--0-10 1
-1--01 1
1---11 1
---1-- 1
.names new_new_n69__ new_new_n107__ new_new_n182__ pi01 pi08 pi00 \
 new_new_n303__
--0-00 1
1--110 1
--00-0 1
1--101 1
--1011 1
-1-111 1
-110-1 1
-1000- 1
.names new_new_n69__ new_new_n107__ new_new_n182__ pi08 pi01 pi00 \
 new_new_n304__
0--000 1
-0-100 1
--0110 1
-00-10 1
0--101 1
--1-11 1
--10-1 1
-0101- 1
.names new_new_n182__ new_new_n107__ new_new_n69__ pi01 pi00 pi08 \
 new_new_n305__
--0010 1
-100-0 1
1--1-0 1
--1001 1
-1-101 1
1-10-1 1
-1100- 1
1--11- 1
1-0-1- 1
.names new_new_n182__ new_new_n107__ new_new_n69__ pi00 pi01 pi08 \
 new_new_n306__
1---00 1
--0010 1
-10-10 1
-1-101 1
--1111 1
1--0-1 1
-1111- 1
.names new_new_n306__ new_new_n304__ new_new_n305__ new_new_n303__ pi07 \
 pi02 new_new_n307__
---000 1
--0-10 1
-0--01 1
1---11 1
.names pi11 pi03 pi04 pi05 pi10 new_new_n308__
--010 1
0--10 1
0-101 1
-1-01 1
-111- 1
110-- 1
.names pi00 pi01 pi02 pi08 new_new_n239__ new_new_n308__ new_new_n309__
0100-0 1
1010-0 1
1101-0 1
0011-0 1
1000-1 1
0110-1 1
0001-1 1
1111-1 1
00000- 1
11100- 1
01010- 1
10110- 1
11001- 1
00101- 1
10011- 1
01111- 1
.names pi07 new_new_n309__ new_new_n281__ new_new_n310__
--1 0
10- 0
.names new_new_n308__ new_new_n199__ new_new_n240__ pi01 pi08 pi00 \
 new_new_n311__
--1-00 1
1--110 1
--10-0 1
1--101 1
--0011 1
-0-111 1
-000-1 1
-0100- 1
.names new_new_n308__ new_new_n199__ new_new_n240__ pi08 pi01 pi00 \
 new_new_n312__
0--000 1
-1-100 1
--1110 1
-11-10 1
0--101 1
--0-11 1
--00-1 1
-1001- 1
.names new_new_n240__ new_new_n199__ new_new_n308__ pi01 pi00 pi08 \
 new_new_n313__
--1010 1
-110-0 1
1--1-0 1
--0001 1
-1-101 1
1-00-1 1
-1000- 1
1--11- 1
1-1-1- 1
.names new_new_n240__ new_new_n199__ new_new_n308__ pi00 pi01 pi08 \
 new_new_n314__
1---00 1
--1010 1
-11-10 1
-1-101 1
--0111 1
1--0-1 1
-1011- 1
.names new_new_n314__ new_new_n312__ new_new_n313__ new_new_n311__ pi07 \
 pi02 new_new_n315__
---100 1
--0-10 1
-1--01 1
1---11 1
.names new_new_n315__ new_new_n307__ new_new_n310__ new_new_n254__ pi09 \
 pi06 po09
--1-10 1
-1--01 1
1---11 1
---1-- 1
.names pi07 new_new_n297__ new_new_n300__ new_new_n183__ new_new_n317__
--00 1
-0-0 1
1--0 1
000- 1
.names pi00 pi01 pi02 pi08 new_new_n107__ new_new_n69__ new_new_n318__
10-0-0 1
11-1-0 1
01-0-1 1
00-1-1 1
00000- 1
11000- 1
01-10- 1
00101- 1
11101- 1
10-11- 1
.names pi00 pi01 new_new_n69__ pi08 new_new_n107__ pi02 new_new_n319__
10-010 1
01-010 1
0000-0 1
1100-0 1
1001-0 1
0101-0 1
10-001 1
01-001 1
0010-1 1
1110-1 1
1011-1 1
0111-1 1
00-10- 1
11-11- 1
.names new_new_n319__ new_new_n318__ pi07 new_new_n320__
-10 1
1-1 1
.names new_new_n85__ new_new_n239__ new_new_n321__
00 1
11 1
.names pi00 pi01 pi02 pi08 new_new_n239__ new_new_n202__ new_new_n322__
0100-0 1
1010-0 1
1101-0 1
0011-0 1
1000-1 1
0110-1 1
0001-1 1
1111-1 1
11000- 1
00100- 1
10010- 1
01110- 1
00001- 1
11101- 1
01011- 1
10111- 1
.names new_new_n322__ new_new_n321__ pi07 new_new_n323__
-10 1
1-1 1
.names pi01 pi05 pi03 pi04 pi10 pi11 new_new_n324__
01-000 1
101-00 1
110110 1
00--10 1
1000-0 1
1110-0 1
1011-0 1
1--101 1
1-0011 1
10-011 1
1001-1 1
0-11-1 1
011-0- 1
00-11- 1
0010-- 1
.names pi05 pi01 pi03 pi04 pi11 pi10 new_new_n325__
--0000 1
010-00 1
1-1010 1
011110 1
0100-0 1
100--0 1
-1-001 1
-01-01 1
-10111 1
11-111 1
1100-1 1
-010-1 1
01-00- 1
10-01- 1
11011- 1
101-1- 1
1010-- 1
.names pi01 pi10 pi03 pi05 pi04 pi11 new_new_n326__
-11000 1
0--000 1
--0100 1
01--00 1
1-0010 1
10-110 1
0000-0 1
-01101 1
10--01 1
001011 1
0-0111 1
-1-111 1
010-11 1
111-11 1
1111-1 1
00000- 1
01010- 1
11111- 1
.names pi11 pi04 pi05 pi03 pi10 pi01 new_new_n327__
--1000 1
00-000 1
0--110 1
101--0 1
--1101 1
-10-11 1
0-0-11 1
-001-1 1
11-1-1 1
001-0- 1
-0011- 1
1111-- 1
.names new_new_n327__ new_new_n324__ new_new_n326__ new_new_n325__ pi08 \
 pi00 new_new_n328__
---000 1
--0-10 1
-0--01 1
0---11 1
.names new_new_n324__ new_new_n327__ new_new_n325__ new_new_n326__ pi08 \
 pi00 new_new_n329__
---000 1
--0-10 1
-1--01 1
1---11 1
.names pi01 pi05 pi04 pi03 pi10 pi11 new_new_n330__
101-00 1
011-00 1
000110 1
11--10 1
0100-0 1
0010-0 1
0-0-01 1
0-1111 1
011-11 1
1-00-1 1
0101-1 1
10-00- 1
01111- 1
110-1- 1
1110-- 1
.names pi11 pi04 pi05 pi03 pi10 pi01 new_new_n331__
--0000 1
-01-10 1
0-1-10 1
-110-0 1
10-0-0 1
--0101 1
01-101 1
0--011 1
110--1 1
010-0- 1
-1101- 1
1000-- 1
.names pi01 pi05 pi03 pi04 pi11 pi10 new_new_n332__
--1100 1
011-00 1
010010 1
-00110 1
0111-0 1
101--0 1
0--101 1
1-0-01 1
0-1011 1
00-011 1
1-01-1 1
0011-1 1
01-10- 1
00101- 1
10-11- 1
100-1- 1
1001-- 1
.names pi10 pi01 pi03 pi05 pi04 pi11 new_new_n333__
00-000 1
-01100 1
--1010 1
1-0110 1
-1-110 1
11--10 1
0111-0 1
-11001 1
1--001 1
010101 1
100-01 1
111-01 1
0-0011 1
00--11 1
1000-1 1
10000- 1
11101- 1
01111- 1
.names new_new_n332__ new_new_n333__ new_new_n330__ new_new_n331__ pi08 \
 pi00 new_new_n334__
---000 1
--0-10 1
-1--01 1
1---11 1
.names pi02 pi07 new_new_n52__ new_new_n329__ new_new_n334__ new_new_n328__ \
 new_new_n335__
-01000 1
--0100 1
-00010 1
0-1110 1
10---0 1
000001 1
0-1101 1
001011 1
0-0111 1
11--0- 1
01-1-- 1
.names new_new_n335__ new_new_n320__ new_new_n323__ new_new_n317__ pi09 \
 pi06 po10
---000 1
--1-10 1
-1--01 1
1---11 1
.names new_new_n107__ new_new_n69__ new_new_n219__ pi01 pi08 pi00 \
 new_new_n337__
-1-000 1
1--100 1
--1110 1
11-0-0 1
--1101 1
-0-011 1
--0111 1
-000-1 1
-1000- 1
10-01- 1
.names new_new_n107__ new_new_n69__ new_new_n219__ pi08 pi00 pi01 \
 new_new_n338__
--0000 1
--1100 1
0--010 1
--0110 1
-1-101 1
-11-01 1
-0-011 1
00--11 1
-010-1 1
01-1-1 1
.names new_new_n69__ new_new_n107__ new_new_n219__ pi00 pi01 pi08 \
 new_new_n339__
--0-00 1
0--010 1
-0-110 1
--1001 1
-01-01 1
--0011 1
0--111 1
-0010- 1
.names new_new_n69__ new_new_n107__ new_new_n219__ pi00 pi01 pi08 \
 new_new_n340__
-1-000 1
1--100 1
--1-10 1
1--001 1
--1101 1
--0111 1
-10-11 1
-1101- 1
.names new_new_n340__ new_new_n338__ new_new_n339__ new_new_n337__ pi07 \
 pi02 new_new_n341__
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_new_n85__ new_new_n271__ new_new_n342__
00 1
11 1
.names pi00 pi01 pi02 pi08 new_new_n198__ new_new_n240__ new_new_n343__
0100-0 1
1010-0 1
1101-0 1
0011-0 1
1000-1 1
0110-1 1
0001-1 1
1111-1 1
11000- 1
00100- 1
10010- 1
01110- 1
00001- 1
11101- 1
01011- 1
10111- 1
.names new_new_n343__ new_new_n342__ pi07 new_new_n344__
-10 1
1-1 1
.names pi01 pi04 pi10 pi03 pi11 pi05 new_new_n345__
110-00 1
-10010 1
00-110 1
001-10 1
1-00-0 1
0111-0 1
0-0101 1
1-1-01 1
01--01 1
-00011 1
11-0-1 1
0101-1 1
101--1 1
01-10- 1
011-0- 1
10-01- 1
00111- 1
.names pi01 pi05 pi04 pi03 pi10 pi11 new_new_n346__
-0-000 1
10--00 1
-10-10 1
0-00-0 1
000--0 1
010101 1
-01101 1
--1011 1
011-11 1
-110-1 1
-0000- 1
101-0- 1
-1001- 1
11-01- 1
1000-- 1
.names pi01 pi05 pi03 pi04 pi10 pi11 new_new_n347__
111100 1
00--00 1
01-010 1
100-10 1
1100-0 1
1010-0 1
1001-0 1
1-1001 1
10-001 1
1--111 1
0-01-1 1
1011-1 1
00-10- 1
010-1- 1
0000-- 1
.names new_new_n345__ new_new_n232__ new_new_n347__ new_new_n346__ pi08 \
 pi00 new_new_n348__
---000 1
--0-10 1
-0--01 1
0---11 1
.names pi01 pi04 pi10 pi03 pi11 pi05 new_new_n349__
1-0000 1
0-1-00 1
10--00 1
-10110 1
1000-0 1
00-1-0 1
011--0 1
000-01 1
11-011 1
-00111 1
111-11 1
1010-1 1
0-01-1 1
10-00- 1
101-0- 1
11101- 1
01-11- 1
.names pi01 pi03 pi05 pi04 pi11 pi10 new_new_n350__
-11-00 1
0-1-00 1
-01010 1
100110 1
-111-0 1
--0101 1
1-0011 1
-1-011 1
-101-1 1
010--1 1
1-110- 1
11-10- 1
-1001- 1
011-1- 1
0111-- 1
.names pi01 pi05 pi03 pi04 pi10 pi11 new_new_n351__
000000 1
11--00 1
10-110 1
011-10 1
0110-0 1
0101-0 1
0011-0 1
0-0101 1
01-101 1
0--011 1
0100-1 1
1-10-1 1
11-00- 1
101-1- 1
1111-- 1
.names new_new_n351__ new_new_n350__ new_new_n349__ new_new_n227__ pi08 \
 pi00 new_new_n352__
---000 1
--0-10 1
-0--01 1
0---11 1
.names new_new_n350__ new_new_n351__ new_new_n227__ new_new_n349__ pi08 \
 pi00 new_new_n353__
---000 1
--0-10 1
-1--01 1
1---11 1
.names new_new_n232__ new_new_n345__ new_new_n346__ new_new_n347__ pi08 \
 pi00 new_new_n354__
---000 1
--0-10 1
-1--01 1
1---11 1
.names new_new_n354__ new_new_n352__ new_new_n353__ new_new_n348__ pi07 \
 pi02 new_new_n355__
---000 1
--1-10 1
-0--01 1
0---11 1
.names new_new_n355__ new_new_n341__ new_new_n344__ new_new_n221__ pi06 \
 pi09 po11
-1--10 1
---1-0 1
--1-01 1
1---11 1
.names pi03 pi04 pi05 pi11 pi10 pi01 new_new_n357__
---000 1
00--00 1
11--00 1
100-10 1
011-10 1
1-00-0 1
0-10-0 1
10-101 1
01-101 1
000-11 1
111-11 1
0101-1 1
1011-1 1
10001- 1
01101- 1
00011- 1
11111- 1
.names pi04 pi03 pi01 pi05 pi11 pi10 new_new_n358__
10--10 0
01--10 0
-11001 0
01-001 0
-01101 0
10-101 0
00-011 0
11-111 0
0000-1 0
1101-1 0
10001- 0
01101- 0
01011- 0
10111- 0
.names new_new_n357__ new_new_n121__ new_new_n358__ pi00 pi08 \
 new_new_n359__
-1-00 1
--110 1
--101 1
0--11 1
.names pi03 pi04 pi05 pi11 pi10 pi01 new_new_n360__
10-100 1
01-100 1
000-10 1
111-10 1
0101-0 1
1011-0 1
---001 1
00--01 1
11--01 1
100-11 1
011-11 1
1-00-1 1
0-10-1 1
10001- 1
01101- 1
00011- 1
11111- 1
.names pi03 pi04 pi05 pi01 pi11 pi10 new_new_n361__
10--10 0
01--10 0
1-0001 0
0-1001 0
100-01 0
011-01 0
000-11 0
111-11 0
0001-1 0
1111-1 0
10001- 0
01101- 0
01011- 0
10111- 0
.names new_new_n117__ new_new_n360__ new_new_n361__ pi08 pi00 \
 new_new_n362__
--100 1
-0-10 1
1--01 1
--111 1
.names new_new_n117__ new_new_n360__ pi00 pi08 new_new_n361__ \
 new_new_n363__
--010 1
--101 1
-100- 1
1-11- 1
.names new_new_n121__ new_new_n357__ pi00 pi08 new_new_n358__ \
 new_new_n364__
--000 1
--111 1
-010- 1
0-01- 1
.names new_new_n364__ new_new_n362__ new_new_n363__ new_new_n359__ pi07 \
 pi02 new_new_n365__
---000 1
--1-10 1
-1--01 1
1---11 1
.names pi07 new_new_n85__ new_new_n308__ new_new_n366__
010 1
001 1
.names pi00 pi01 pi02 new_new_n203__ pi08 new_new_n240__ new_new_n367__
110-00 1
001-00 1
100-10 1
011-10 1
000-01 1
111-01 1
010-11 1
101-11 1
10000- 1
01100- 1
01010- 1
10110- 1
00001- 1
11101- 1
11011- 1
00111- 1
.names pi07 new_new_n367__ new_new_n366__ new_new_n368__
--1 0
11- 0
.names new_new_n355__ new_new_n365__ new_new_n368__ new_new_n221__ pi06 \
 pi09 po12
-1--10 1
---1-0 1
--0-01 1
0---11 1
.names pi03 pi04 pi01 pi05 pi11 pi10 new_new_n370__
----00 0
00---0 0
11---0 0
1-0011 0
0-1011 0
0-0111 0
1-1111 0
-1000- 0
-0100- 0
-0010- 0
-1110- 0
.names pi05 pi01 pi03 pi04 pi11 pi10 new_new_n371__
-1--00 1
-01010 1
-00110 1
-100-0 1
-111-0 1
0-0-01 1
1-1-01 1
1--011 1
0--111 1
.names new_new_n121__ new_new_n370__ new_new_n160__ new_new_n371__ pi08 \
 pi00 new_new_n372__
---000 1
--0-10 1
-0--01 1
1---11 1
.names new_new_n370__ new_new_n121__ new_new_n371__ new_new_n160__ pi08 \
 pi00 new_new_n373__
---000 1
--0-10 1
-0--01 1
1---11 1
.names new_new_n158__ new_new_n117__ pi08 pi00 new_new_n77__ new_new_n75__ \
 new_new_n376__
1--1-0 0
-1-011 0
1-10-1 0
0-110- 0
1-1-1- 0
-100-- 0
11-0-- 0
1-01-- 0
.names pi02 pi07 new_new_n52__ new_new_n373__ new_new_n376__ new_new_n372__ \
 new_new_n377__
-01000 1
--0100 1
-00010 1
0-1110 1
10---0 1
000001 1
0-1101 1
001011 1
0-0111 1
11--0- 1
01-1-- 1
.names pi00 pi01 pi02 new_new_n202__ pi08 new_new_n203__ new_new_n378__
110-00 1
001-00 1
100-10 1
011-10 1
000-01 1
111-01 1
010-11 1
101-11 1
10000- 1
01100- 1
01010- 1
10110- 1
00001- 1
11101- 1
11011- 1
00111- 1
.names new_new_n378__ new_new_n321__ pi07 new_new_n379__
-00 1
1-1 1
.names new_new_n237__ new_new_n377__ new_new_n379__ new_new_n189__ pi09 \
 pi06 po13
--1-10 1
-1--01 1
1---11 1
---1-- 1
.names new_new_n218__ new_new_n216__ new_new_n108__ pi06 pi02 pi07 \
 new_new_n381__
-1-000 1
1--010 1
--1001 1
--0011 1
.names pi03 pi04 pi05 pi11 pi10 pi01 new_new_n382__
10-100 1
01-100 1
-10010 1
-01010 1
110-10 1
001-10 1
---001 1
00--01 1
11--01 1
1-00-1 1
0-10-1 1
0001-1 1
1111-1 1
10011- 1
01111- 1
.names pi03 pi04 pi05 pi11 pi10 pi01 new_new_n383__
10-100 1
01-100 1
110-10 1
001-10 1
1001-0 1
0111-0 1
---001 1
00--01 1
11--01 1
010-11 1
101-11 1
0-00-1 1
1-10-1 1
01001- 1
10101- 1
11011- 1
00111- 1
.names new_new_n382__ new_new_n357__ new_new_n361__ new_new_n383__ pi08 \
 pi00 new_new_n384__
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_new_n357__ new_new_n382__ new_new_n383__ new_new_n361__ pi08 \
 pi00 new_new_n385__
---100 1
--1-10 1
-0--01 1
0---11 1
.names pi03 pi04 pi05 pi11 pi10 pi01 new_new_n386__
---000 1
00--00 1
11--00 1
1-00-0 1
0-10-0 1
0001-0 1
1111-0 1
10-101 1
01-101 1
-10011 1
-01011 1
110-11 1
001-11 1
10011- 1
01111- 1
.names new_new_n358__ new_new_n360__ new_new_n386__ pi08 pi00 new_new_n51__ \
 new_new_n388__
-101-0 1
011--0 1
10-111 1
--100- 1
-1-10- 1
0--01- 1
.names pi02 pi07 new_new_n52__ new_new_n385__ new_new_n388__ new_new_n384__ \
 new_new_n389__
-01000 1
0-0100 1
-00010 1
--1110 1
10---0 1
000001 1
0-1101 1
001011 1
0-0111 1
11--1- 1
01-1-- 1
.names new_new_n85__ new_new_n198__ new_new_n390__
10 1
01 1
.names pi00 pi01 pi02 new_new_n199__ pi08 new_new_n271__ new_new_n391__
110-00 1
001-00 1
100-10 1
011-10 1
000-01 1
111-01 1
010-11 1
101-11 1
10000- 1
01100- 1
01010- 1
10110- 1
00001- 1
11101- 1
11011- 1
00111- 1
.names new_new_n391__ new_new_n390__ pi07 new_new_n392__
-00 1
1-1 1
.names new_new_n252__ new_new_n389__ new_new_n392__ new_new_n381__ pi06 \
 pi09 po14
-1--10 1
---1-0 1
--1-01 1
1---11 1
.names new_new_n182__ new_new_n107__ new_new_n219__ pi00 pi01 pi08 \
 new_new_n394__
--0-00 1
-1-010 1
0--110 1
--1101 1
-11-01 1
0--011 1
--0111 1
-1000- 1
.names new_new_n182__ new_new_n107__ new_new_n219__ pi00 pi01 pi08 \
 new_new_n395__
1--000 1
-0-100 1
--1-10 1
--1001 1
1--101 1
--0011 1
-00-11 1
-0111- 1
.names new_new_n107__ new_new_n182__ new_new_n219__ pi01 pi00 pi08 \
 new_new_n396__
--1100 1
-1-010 1
0--110 1
-100-0 1
-0-001 1
--0101 1
--1111 1
00-0-1 1
-0000- 1
01-01- 1
.names new_new_n107__ new_new_n182__ new_new_n219__ pi08 pi00 pi01 \
 new_new_n397__
0--000 1
--1100 1
--1010 1
--0110 1
-1-001 1
01--01 1
-0-111 1
-00-11 1
-100-1 1
00-1-1 1
.names new_new_n397__ new_new_n395__ new_new_n396__ new_new_n394__ pi07 \
 pi02 new_new_n398__
---100 1
--1-10 1
-1--01 1
0---11 1
.names pi00 pi01 pi02 pi08 new_new_n240__ new_new_n308__ new_new_n399__
0100-0 1
1010-0 1
1101-0 1
0011-0 1
1000-1 1
0110-1 1
0001-1 1
1111-1 1
11000- 1
00100- 1
10010- 1
01110- 1
00001- 1
11101- 1
01011- 1
10111- 1
.names new_new_n399__ new_new_n342__ pi07 new_new_n400__
-00 1
1-1 1
.names pi11 pi04 pi03 pi05 pi01 pi10 new_new_n401__
0--000 1
-11-10 1
0-1-10 1
11-0-0 1
00-101 1
1-0-01 1
010-11 1
-000-1 1
0101-1 1
1-000- 1
110-0- 1
-1101- 1
1-101- 1
1100-- 1
.names pi01 pi03 pi05 pi10 pi11 pi04 new_new_n402__
1--000 1
-10-00 1
1-0-00 1
001-00 1
11--00 1
0-0010 1
01-010 1
101110 1
1101-0 1
011001 1
000-01 1
1-1011 1
11-011 1
-00111 1
0--111 1
111-11 1
00010- 1
11010- 1
01001- 1
11101- 1
.names pi01 pi05 pi03 pi04 pi10 pi11 new_new_n403__
-11100 1
01--00 1
00-110 1
100-10 1
1100-0 1
1010-0 1
1001-0 1
--1001 1
10-001 1
1--111 1
1011-1 1
011--1 1
01-00- 1
001-1- 1
0111-- 1
.names new_new_n403__ new_new_n402__ new_new_n145__ new_new_n401__ pi08 \
 pi00 new_new_n404__
---000 1
--1-10 1
-1--01 1
1---11 1
.names new_new_n402__ new_new_n403__ new_new_n401__ new_new_n145__ pi08 \
 pi00 new_new_n405__
---100 1
--0-10 1
-0--01 1
0---11 1
.names pi11 pi04 pi05 pi03 pi01 pi10 new_new_n406__
-0-000 1
0--000 1
0-1-10 1
101--0 1
-01-01 1
1--111 1
010-11 1
0001-1 1
-111-1 1
1-100- 1
1-111- 1
10-11- 1
.names pi01 pi03 pi05 pi10 pi04 pi11 new_new_n407__
100000 1
111-00 1
0--010 1
110-10 1
-01-10 1
0-1-10 1
00--10 1
0011-0 1
1111-0 1
0-0001 1
00-001 1
-11101 1
1--101 1
000-01 1
1-1011 1
10-011 1
010111 1
1010-1 1
00001- 1
00111- 1
.names pi01 pi05 pi03 pi04 pi10 pi11 new_new_n408__
-00000 1
10--00 1
11-010 1
011-10 1
0110-0 1
0101-0 1
0011-0 1
--0101 1
01-101 1
0--011 1
0100-1 1
100--1 1
10-10- 1
110-1- 1
1000-- 1
.names new_new_n406__ new_new_n142__ new_new_n407__ new_new_n408__ pi08 \
 pi00 new_new_n409__
---000 1
--0-10 1
-1--01 1
0---11 1
.names pi02 pi07 new_new_n52__ new_new_n405__ new_new_n409__ new_new_n404__ \
 new_new_n410__
-01000 1
0-0100 1
-00010 1
--1110 1
10---0 1
000001 1
0-1101 1
001011 1
0-0111 1
11--1- 1
01-1-- 1
.names new_new_n410__ new_new_n398__ new_new_n400__ new_new_n116__ pi06 \
 pi09 po15
-0--10 1
---1-0 1
--1-01 1
0---11 1
.names pi00 pi08 pi01 pi07 pi02 new_new_n412__
--100 1
-0-00 1
01--0 1
-0011 1
0--11 1
0-01- 1
011-- 1
.names new_new_n69__ new_new_n412__ new_new_n413__
00 1
11 1
.names pi00 pi01 pi02 pi08 pi07 new_new_n308__ new_new_n414__
---000 1
00--00 1
11--00 1
1-0110 1
0-1110 1
-100-0 1
-010-0 1
10-101 1
01-101 1
-00011 1
-11011 1
000-11 1
111-11 1
0101-1 1
1011-1 1
.names new_new_n203__ new_new_n239__ new_new_n198__ pi08 pi01 pi00 \
 new_new_n415__
--0000 1
-10-00 1
-1-010 1
0--110 1
--1-01 1
0--011 1
--11-1 1
-1110- 1
.names new_new_n203__ new_new_n239__ new_new_n198__ pi08 pi01 pi00 \
 new_new_n416__
1--000 1
--0-10 1
--01-0 1
-0-001 1
1--101 1
--1011 1
-01-11 1
-0011- 1
.names new_new_n198__ new_new_n239__ new_new_n203__ pi01 pi00 pi08 \
 new_new_n417__
--0010 1
-1-110 1
0-00-0 1
--1001 1
-110-1 1
0--1-1 1
0--10- 1
0-1-0- 1
-1001- 1
.names new_new_n198__ new_new_n239__ new_new_n203__ pi00 pi01 pi08 \
 new_new_n418__
-0-000 1
--1010 1
1--1-0 1
1---01 1
--0111 1
-00-11 1
-0101- 1
.names new_new_n418__ new_new_n416__ new_new_n417__ new_new_n415__ pi07 \
 pi02 new_new_n419__
---100 1
--0-10 1
-1--01 1
0---11 1
.names new_new_n419__ new_new_n413__ new_new_n414__ new_new_n381__ pi06 \
 pi09 po16
-1--10 1
---1-0 1
--0-01 1
1---11 1
.names new_new_n219__ new_new_n182__ new_new_n69__ pi01 pi00 pi08 \
 new_new_n421__
--1000 1
-010-0 1
1--1-0 1
--0011 1
-0-111 1
1-00-1 1
1--10- 1
1-1-0- 1
-0001- 1
.names new_new_n219__ new_new_n182__ new_new_n69__ pi00 pi01 pi08 \
 new_new_n422__
0---00 1
--0110 1
-10-10 1
-1-001 1
--1011 1
0--1-1 1
-1101- 1
.names new_new_n69__ new_new_n182__ new_new_n219__ pi01 pi08 pi00 \
 new_new_n423__
0--100 1
--1010 1
-0-110 1
-010-0 1
--0-01 1
0--111 1
--00-1 1
-0000- 1
.names new_new_n69__ new_new_n182__ new_new_n219__ pi08 pi01 pi00 \
 new_new_n424__
0--100 1
--0-10 1
--00-0 1
0--001 1
-0-101 1
--1111 1
-01-11 1
-0001- 1
.names new_new_n424__ new_new_n422__ new_new_n423__ new_new_n421__ pi07 \
 pi02 new_new_n425__
---000 1
--0-10 1
-0--01 1
1---11 1
.names pi00 pi01 pi02 new_new_n271__ pi08 new_new_n308__ new_new_n426__
110-00 1
001-00 1
100-10 1
011-10 1
000-01 1
111-01 1
010-11 1
101-11 1
10000- 1
01100- 1
01010- 1
10110- 1
00001- 1
11101- 1
11011- 1
00111- 1
.names new_new_n426__ new_new_n85__ new_new_n203__ pi07 new_new_n427__
-100 1
-010 1
1--1 1
.names new_new_n198__ new_new_n271__ new_new_n239__ pi01 pi08 pi00 \
 new_new_n428__
-0-000 1
1--100 1
--1110 1
10-0-0 1
--1101 1
-1-011 1
--0111 1
-100-1 1
-0000- 1
11-01- 1
.names new_new_n198__ new_new_n271__ new_new_n239__ pi00 pi08 pi01 \
 new_new_n429__
--0000 1
0--100 1
--1010 1
--0110 1
-1-101 1
-11-01 1
-0-011 1
00--11 1
-010-1 1
01-1-1 1
.names new_new_n271__ new_new_n198__ new_new_n239__ pi00 pi01 pi08 \
 new_new_n430__
--1-00 1
0--010 1
-1-110 1
--0001 1
-10-01 1
--1011 1
0--111 1
-1110- 1
.names new_new_n271__ new_new_n198__ new_new_n239__ pi00 pi01 pi08 \
 new_new_n431__
-0-000 1
1--100 1
--0-10 1
1--001 1
--0101 1
--1111 1
-01-11 1
-0001- 1
.names new_new_n431__ new_new_n429__ new_new_n430__ new_new_n428__ pi07 \
 pi02 new_new_n432__
---100 1
--0-10 1
-1--01 1
0---11 1
.names new_new_n432__ new_new_n425__ new_new_n427__ new_new_n301__ pi09 \
 pi06 po17
--1-10 1
-1--01 1
1---11 1
---1-- 1
.names new_new_n107__ new_new_n219__ new_new_n69__ pi00 pi08 pi01 \
 new_new_n434__
--0000 1
-10-00 1
--1-10 1
-111-0 1
--1001 1
0--101 1
0--011 1
-1-111 1
.names new_new_n107__ new_new_n219__ new_new_n69__ pi00 pi08 pi01 \
 new_new_n435__
1--000 1
--0100 1
-0-010 1
1--110 1
--1101 1
-01-01 1
--0-11 1
-000-1 1
.names new_new_n219__ new_new_n107__ new_new_n69__ pi01 pi08 pi00 \
 new_new_n436__
--0100 1
-1-010 1
0--110 1
01-0-0 1
-0-001 1
--1101 1
--0111 1
-010-1 1
00-00- 1
-1101- 1
.names new_new_n219__ new_new_n107__ new_new_n69__ pi00 pi08 pi01 \
 new_new_n437__
--0000 1
--1100 1
--1010 1
1--110 1
-1-001 1
11--01 1
-0-111 1
-00-11 1
-100-1 1
10-1-1 1
.names new_new_n437__ new_new_n435__ new_new_n436__ new_new_n434__ pi07 \
 pi02 new_new_n438__
---000 1
--1-10 1
-0--01 1
1---11 1
.names new_new_n378__ new_new_n342__ pi07 new_new_n439__
-00 1
0-1 1
.names new_new_n432__ new_new_n438__ new_new_n439__ new_new_n301__ pi09 \
 pi06 po18
--0-10 1
-1--01 1
1---11 1
---1-- 1
.names pi00 pi01 new_new_n69__ pi08 pi02 new_new_n107__ new_new_n441__
00-000 1
11-000 1
01-1-0 1
00-011 1
11-011 1
10-1-1 1
10100- 1
01100- 1
00110- 1
11110- 1
10001- 1
01001- 1
00011- 1
11011- 1
.names pi00 pi01 pi02 pi08 new_new_n107__ new_new_n69__ new_new_n442__
00-0-0 1
01-1-0 1
11-0-1 1
10-1-1 1
10000- 1
01000- 1
11-10- 1
10101- 1
01101- 1
00-11- 1
.names new_new_n442__ new_new_n441__ pi07 new_new_n443__
-00 1
1-1 1
.names pi00 pi01 pi02 pi08 new_new_n308__ new_new_n198__ new_new_n444__
0100-0 1
1010-0 1
1101-0 1
0011-0 1
1000-1 1
0110-1 1
0001-1 1
1111-1 1
11000- 1
00100- 1
10010- 1
01110- 1
00001- 1
11101- 1
01011- 1
10111- 1
.names pi07 new_new_n444__ new_new_n366__ new_new_n445__
--1 0
10- 0
.names new_new_n432__ new_new_n443__ new_new_n445__ new_new_n301__ pi09 \
 pi06 po19
--0-10 1
-0--01 1
1---11 1
---1-- 1
.names new_new_n219__ new_new_n107__ new_new_n69__ pi01 pi00 pi08 \
 new_new_n447__
-0-000 1
--1100 1
--0110 1
00-0-0 1
--0101 1
-1-011 1
0--111 1
-110-1 1
-0100- 1
01-01- 1
.names new_new_n219__ new_new_n107__ new_new_n69__ pi00 pi08 pi01 \
 new_new_n448__
--1000 1
--0100 1
1--010 1
--1110 1
-1-101 1
11--01 1
-0-011 1
-00-11 1
10-0-1 1
-101-1 1
.names new_new_n107__ new_new_n219__ new_new_n69__ pi00 pi08 pi01 \
 new_new_n449__
--0100 1
-10-00 1
--1-10 1
-110-0 1
0--001 1
--1101 1
-1-011 1
0--111 1
.names new_new_n107__ new_new_n219__ new_new_n69__ pi00 pi08 pi01 \
 new_new_n450__
--0000 1
1--100 1
1--010 1
-0-110 1
--1001 1
-01-01 1
--0-11 1
-001-1 1
.names new_new_n450__ new_new_n448__ new_new_n449__ new_new_n447__ pi07 \
 pi02 new_new_n451__
---100 1
--0-10 1
-1--01 1
0---11 1
.names pi07 new_new_n200__ new_new_n281__ new_new_n452__
--1 0
10- 0
.names pi01 pi03 pi05 pi04 pi10 pi11 new_new_n453__
-0-000 1
-10-10 1
0-00-0 1
01-0-0 1
--1101 1
01-101 1
-01011 1
000111 1
-111-1 1
-1100- 1
101-0- 1
-1001- 1
111-1- 1
.names pi01 pi04 pi10 pi03 pi11 pi05 new_new_n454__
1-1100 1
0-0-00 1
10--00 1
-11010 1
00-0-0 1
1011-0 1
010--0 1
001-01 1
-01011 1
11-111 1
110-11 1
0-10-1 1
1001-1 1
10-10- 1
100-0- 1
01-01- 1
11011- 1
.names new_new_n265__ new_new_n332__ new_new_n453__ new_new_n454__ pi08 \
 pi00 new_new_n455__
---000 1
--0-10 1
-1--01 1
1---11 1
.names pi01 pi04 pi05 pi03 pi10 pi11 new_new_n456__
-1-100 1
--1010 1
11-0-0 1
111--0 1
10-001 1
-00-01 1
-10111 1
101111 1
-000-1 1
-1000- 1
0-010- 1
0-001- 1
-1101- 1
.names pi01 pi04 pi10 pi03 pi11 pi05 new_new_n457__
111-00 1
00-010 1
-11110 1
000-10 1
0100-0 1
1-11-0 1
0-1001 1
1-0-01 1
01--01 1
-01111 1
0110-1 1
11-1-1 1
100--1 1
01-00- 1
010-0- 1
00001- 1
10-11- 1
.names new_new_n456__ new_new_n457__ new_new_n260__ new_new_n325__ pi08 \
 pi00 new_new_n458__
---000 1
--0-10 1
-1--01 1
1---11 1
.names new_new_n457__ new_new_n456__ new_new_n325__ new_new_n260__ pi08 \
 pi00 new_new_n459__
---100 1
--1-10 1
-1--01 1
1---11 1
.names new_new_n332__ new_new_n265__ new_new_n454__ new_new_n453__ pi08 \
 pi00 new_new_n460__
---000 1
--0-10 1
-0--01 1
0---11 1
.names new_new_n460__ new_new_n458__ new_new_n459__ new_new_n455__ pi07 \
 pi02 new_new_n461__
---000 1
--1-10 1
-1--01 1
0---11 1
.names new_new_n461__ new_new_n451__ new_new_n452__ new_new_n189__ pi09 \
 pi06 po20
--1-10 1
-1--01 1
1---11 1
---1-- 1
.names new_new_n182__ new_new_n69__ new_new_n219__ pi00 pi01 pi08 \
 new_new_n463__
--0-00 1
-1-010 1
0--110 1
--1101 1
-11-01 1
0--011 1
--0111 1
-1000- 1
.names new_new_n182__ new_new_n69__ new_new_n219__ pi00 pi01 pi08 \
 new_new_n464__
1--000 1
-0-100 1
--1-10 1
--1001 1
1--101 1
--0011 1
-00-11 1
-0111- 1
.names new_new_n69__ new_new_n182__ new_new_n219__ pi01 pi08 pi00 \
 new_new_n465__
--0100 1
-1-010 1
--1110 1
-110-0 1
-0-001 1
1--101 1
--0111 1
10-0-1 1
-0100- 1
11-01- 1
.names new_new_n69__ new_new_n182__ new_new_n219__ pi08 pi00 pi01 \
 new_new_n466__
0--000 1
--1100 1
--1010 1
--0110 1
-1-001 1
01--01 1
-0-111 1
-00-11 1
-100-1 1
00-1-1 1
.names new_new_n466__ new_new_n464__ new_new_n465__ new_new_n463__ pi07 \
 pi02 new_new_n467__
---000 1
--1-10 1
-0--01 1
1---11 1
.names pi00 pi01 pi02 new_new_n308__ pi08 new_new_n271__ new_new_n468__
000-00 1
111-00 1
010-10 1
101-10 1
110-01 1
001-01 1
100-11 1
011-11 1
10000- 1
01100- 1
01010- 1
10110- 1
00001- 1
11101- 1
11011- 1
00111- 1
.names pi07 new_new_n468__ new_new_n281__ new_new_n469__
--1 0
10- 0
.names new_new_n270__ new_new_n467__ new_new_n469__ new_new_n116__ pi06 \
 pi09 po21
-1--10 1
---1-0 1
--0-01 1
1---11 1
.names new_new_n107__ pi08 pi00 pi02 new_new_n219__ pi01 new_new_n471__
--1000 1
-00010 1
0100-0 1
0001-0 1
1011-0 1
0111-0 1
-01101 1
--0111 1
0000-1 1
1100-1 1
1010-1 1
1111-1 1
-1100- 1
-1011- 1
.names pi00 pi02 pi01 pi08 new_new_n107__ new_new_n219__ new_new_n472__
00-0-0 1
-011-0 1
11-0-1 1
-101-1 1
10000- 1
01000- 1
-1110- 1
10101- 1
01101- 1
-0011- 1
.names new_new_n472__ new_new_n471__ pi07 new_new_n473__
-10 1
1-1 1
.names pi00 pi01 pi02 pi08 new_new_n474__
1-00 1
0-10 1
-001 1
-111 1
.names new_new_n390__ new_new_n199__ new_new_n474__ pi07 new_new_n475__
1--0 1
-001 1
-111 1
.names new_new_n335__ new_new_n473__ new_new_n475__ new_new_n381__ pi06 \
 pi09 po22
-1--10 1
---1-0 1
--1-01 1
1---11 1
.names new_new_n182__ new_new_n107__ pi00 pi01 pi08 new_new_n69__ \
 new_new_n477__
-0-000 1
--1110 1
-110-0 1
--0101 1
-1-011 1
-000-1 1
0-110- 1
0-011- 1
.names new_new_n107__ new_new_n182__ pi00 pi01 pi08 new_new_n69__ \
 new_new_n478__
--1000 1
0--110 1
1-11-0 1
1--101 1
--0011 1
0-01-1 1
-1000- 1
-1101- 1
.names new_new_n107__ new_new_n182__ new_new_n69__ pi00 pi08 pi01 \
 new_new_n479__
-0-100 1
-01-00 1
-1-010 1
-11-10 1
-110-0 1
-011-0 1
0--001 1
--1101 1
--1011 1
0--111 1
.names new_new_n107__ new_new_n182__ new_new_n69__ pi00 pi08 pi01 \
 new_new_n480__
--0000 1
1--100 1
1--010 1
--0110 1
-1-001 1
-10-01 1
-0-111 1
-00-11 1
-100-1 1
-001-1 1
.names new_new_n480__ new_new_n478__ new_new_n479__ new_new_n477__ pi07 \
 pi02 new_new_n481__
---100 1
--0-10 1
-1--01 1
0---11 1
.names pi00 pi01 pi02 new_new_n271__ pi08 new_new_n239__ new_new_n482__
110-00 1
001-00 1
100-10 1
011-10 1
000-01 1
111-01 1
010-11 1
101-11 1
10000- 1
01100- 1
01010- 1
10110- 1
00001- 1
11101- 1
11011- 1
00111- 1
.names new_new_n482__ new_new_n85__ new_new_n199__ pi07 new_new_n483__
-000 1
-110 1
0--1 1
.names new_new_n202__ new_new_n308__ new_new_n199__ pi01 pi00 pi08 \
 new_new_n484__
--1000 1
-1-100 1
0-10-0 1
--0011 1
-100-1 1
0--1-1 1
-1100- 1
0--11- 1
0-0-1- 1
.names new_new_n202__ new_new_n308__ new_new_n199__ pi00 pi01 pi08 \
 new_new_n485__
-0-100 1
--0110 1
1--0-0 1
1---01 1
--1011 1
-01-11 1
-0011- 1
.names new_new_n199__ new_new_n308__ new_new_n202__ pi08 pi01 pi00 \
 new_new_n486__
--0-00 1
0--010 1
--01-0 1
--1001 1
-01-01 1
-0-011 1
0--111 1
-0010- 1
.names new_new_n199__ new_new_n308__ new_new_n202__ pi08 pi01 pi00 \
 new_new_n487__
-1-000 1
1--100 1
--0010 1
-10-10 1
1--001 1
--1-11 1
--11-1 1
-1111- 1
.names new_new_n487__ new_new_n485__ new_new_n486__ new_new_n484__ pi07 \
 pi02 new_new_n488__
---000 1
--0-10 1
-0--01 1
0---11 1
.names new_new_n488__ new_new_n481__ new_new_n483__ new_new_n317__ pi09 \
 pi06 po23
---000 1
--0-10 1
-1--01 1
1---11 1
.names new_new_n219__ pi00 pi02 pi08 pi01 new_new_n107__ new_new_n490__
-01000 1
--0100 1
-1-100 1
-00010 1
-11010 1
-00001 1
-11001 1
-10011 1
--1111 1
-0-111 1
01000- 1
10110- 1
10101- 1
01011- 1
.names new_new_n219__ pi00 pi02 pi08 pi01 new_new_n107__ new_new_n491__
-10000 1
-01000 1
-00010 1
--1110 1
-1-110 1
-11001 1
--0101 1
-0-101 1
-10011 1
-01011 1
00000- 1
11110- 1
11101- 1
00011- 1
.names new_new_n491__ new_new_n490__ pi07 new_new_n492__
-00 1
0-1 1
.names new_new_n390__ new_new_n202__ new_new_n474__ pi07 new_new_n493__
0--0 1
-001 1
-111 1
.names pi04 pi01 pi10 pi05 pi11 pi03 new_new_n494__
1--000 1
01-100 1
-01-00 1
-010-0 1
101--0 1
011001 1
100-01 1
01-111 1
111-11 1
-000-1 1
1111-1 1
11010- 1
0-001- 1
10-01- 1
11111- 1
010-1- 1
.names pi10 pi03 pi05 pi04 pi11 pi01 new_new_n495__
00-000 1
11--00 1
--1010 1
0-1-10 1
0-10-0 1
11-0-0 1
001--0 1
10-001 1
-00101 1
011101 1
0-0011 1
1--111 1
010-11 1
0100-1 1
11000- 1
00100- 1
01101- 1
11111- 1
.names new_new_n494__ new_new_n262__ new_new_n408__ new_new_n495__ pi08 \
 pi00 new_new_n496__
---000 1
--1-10 1
-1--01 1
0---11 1
.names pi05 pi10 pi03 pi04 pi11 pi01 new_new_n497__
000000 1
1-1000 1
0-1100 1
111-00 1
-1-010 1
10-110 1
100-10 1
1001-0 1
-01101 1
-10-01 1
0--111 1
00--11 1
-101-1 1
00-1-1 1
001--1 1
11010- 1
01001- 1
00011- 1
.names new_new_n403__ new_new_n497__ new_new_n207__ new_new_n264__ pi08 \
 pi00 new_new_n498__
---000 1
--1-10 1
-1--01 1
0---11 1
.names new_new_n497__ new_new_n403__ new_new_n264__ new_new_n207__ pi08 \
 pi00 new_new_n499__
---100 1
--0-10 1
-1--01 1
0---11 1
.names new_new_n262__ new_new_n494__ new_new_n495__ new_new_n408__ pi08 \
 pi00 new_new_n500__
---100 1
--0-10 1
-1--01 1
0---11 1
.names new_new_n500__ new_new_n498__ new_new_n499__ new_new_n496__ pi07 \
 pi02 new_new_n501__
---100 1
--1-10 1
-0--01 1
1---11 1
.names new_new_n501__ new_new_n492__ new_new_n493__ new_new_n381__ pi06 \
 pi09 po24
-1--10 1
---1-0 1
--1-01 1
0---11 1
.names new_new_n107__ pi00 pi01 new_new_n182__ pi02 pi08 new_new_n503__
--0100 1
-0-100 1
--1010 1
-1-010 1
0110-0 1
1001-0 1
-10001 1
-11101 1
001-01 1
-00011 1
-01111 1
110-11 1
-0010- 1
0-110- 1
1-001- 1
-1101- 1
.names pi02 new_new_n107__ pi00 pi01 pi08 new_new_n182__ new_new_n504__
-0-000 1
1--000 1
--0110 1
-100-0 1
1-00-0 1
-1-101 1
0--101 1
--1011 1
-011-1 1
0-11-1 1
00100- 1
11010- 1
01001- 1
10111- 1
.names new_new_n504__ new_new_n503__ pi07 new_new_n505__
-10 1
0-1 1
.names pi00 pi01 pi02 pi08 new_new_n240__ new_new_n308__ new_new_n506__
0100-0 1
1010-0 1
1101-0 1
0011-0 1
1000-1 1
0110-1 1
0001-1 1
1111-1 1
00000- 1
11100- 1
01010- 1
10110- 1
11001- 1
00101- 1
10011- 1
01111- 1
.names pi07 new_new_n506__ new_new_n366__ new_new_n507__
--1 0
11- 0
.names new_new_n335__ new_new_n505__ new_new_n507__ new_new_n116__ pi06 \
 pi09 po25
-1--10 1
---1-0 1
--0-01 1
1---11 1
.names new_new_n219__ new_new_n107__ new_new_n69__ pi01 pi00 pi08 \
 new_new_n509__
--1000 1
-010-0 1
1--1-0 1
--0011 1
-0-111 1
1-00-1 1
1--10- 1
1-1-0- 1
-0001- 1
.names new_new_n219__ new_new_n107__ new_new_n69__ pi00 pi01 pi08 \
 new_new_n510__
0---00 1
--0110 1
-10-10 1
-1-001 1
--1011 1
0--1-1 1
-1101- 1
.names new_new_n69__ new_new_n107__ new_new_n219__ pi01 pi08 pi00 \
 new_new_n511__
0--100 1
--1010 1
-0-110 1
-010-0 1
--0-01 1
0--111 1
--00-1 1
-0000- 1
.names new_new_n69__ new_new_n107__ new_new_n219__ pi08 pi01 pi00 \
 new_new_n512__
1--100 1
--1-10 1
--10-0 1
1--001 1
-1-101 1
--0111 1
-10-11 1
-1101- 1
.names new_new_n512__ new_new_n510__ new_new_n511__ new_new_n509__ pi07 \
 pi02 new_new_n513__
---000 1
--0-10 1
-0--01 1
0---11 1
.names pi00 pi01 pi02 new_new_n203__ pi08 new_new_n308__ new_new_n514__
110-00 1
001-00 1
100-10 1
011-10 1
000-01 1
111-01 1
010-11 1
101-11 1
10000- 1
01100- 1
01010- 1
10110- 1
00001- 1
11101- 1
11011- 1
00111- 1
.names new_new_n514__ new_new_n342__ pi07 new_new_n515__
-00 1
1-1 1
.names new_new_n240__ new_new_n202__ new_new_n199__ pi01 pi00 pi08 \
 new_new_n516__
-1-000 1
--0100 1
--1110 1
01-0-0 1
--1101 1
-0-011 1
0--111 1
-000-1 1
-1000- 1
00-01- 1
.names new_new_n240__ new_new_n202__ new_new_n199__ pi00 pi08 pi01 \
 new_new_n517__
--1000 1
--0100 1
0--010 1
--1110 1
-1-101 1
01--01 1
-0-011 1
-00-11 1
00-0-1 1
-101-1 1
.names new_new_n202__ new_new_n240__ new_new_n199__ pi00 pi08 pi01 \
 new_new_n518__
--0100 1
-00-00 1
--1-10 1
-010-0 1
0--001 1
--1101 1
-0-011 1
0--111 1
.names new_new_n202__ new_new_n240__ new_new_n199__ pi00 pi08 pi01 \
 new_new_n519__
--0000 1
1--100 1
1--010 1
-1-110 1
--1001 1
-11-01 1
--0-11 1
-101-1 1
.names new_new_n519__ new_new_n517__ new_new_n518__ new_new_n516__ pi07 \
 pi02 new_new_n520__
---000 1
--0-10 1
-1--01 1
0---11 1
.names new_new_n520__ new_new_n513__ new_new_n515__ new_new_n116__ pi06 \
 pi09 po26
-1--10 1
---1-0 1
--1-01 1
1---11 1
.names new_new_n219__ new_new_n107__ new_new_n182__ pi08 pi01 pi00 \
 new_new_n522__
--0000 1
-10-00 1
-1-010 1
1--110 1
--1-01 1
1--011 1
--11-1 1
-1110- 1
.names new_new_n219__ new_new_n107__ new_new_n182__ pi08 pi01 pi00 \
 new_new_n523__
0--000 1
--0-10 1
--01-0 1
-0-001 1
0--101 1
--1011 1
-01-11 1
-0011- 1
.names new_new_n182__ new_new_n107__ new_new_n219__ pi01 pi00 pi08 \
 new_new_n524__
--1010 1
-1-110 1
0-10-0 1
--0001 1
-100-1 1
0--1-1 1
0--10- 1
0-0-0- 1
-1101- 1
.names new_new_n182__ new_new_n107__ new_new_n219__ pi00 pi01 pi08 \
 new_new_n525__
-0-000 1
--0010 1
1--1-0 1
1---01 1
--1111 1
-01-11 1
-0001- 1
.names new_new_n525__ new_new_n523__ new_new_n524__ new_new_n522__ pi07 \
 pi02 new_new_n526__
---100 1
--0-10 1
-1--01 1
0---11 1
.names pi00 pi01 pi02 pi08 new_new_n198__ new_new_n199__ new_new_n527__
0100-0 1
1010-0 1
1101-0 1
0011-0 1
1000-1 1
0110-1 1
0001-1 1
1111-1 1
00000- 1
11100- 1
01010- 1
10110- 1
11001- 1
00101- 1
10011- 1
01111- 1
.names new_new_n527__ new_new_n321__ pi07 new_new_n528__
-10 1
1-1 1
.names new_new_n237__ new_new_n526__ new_new_n528__ new_new_n301__ pi09 \
 pi06 po27
--0-10 1
-1--01 1
1---11 1
---1-- 1
.names pi00 pi02 new_new_n182__ pi01 new_new_n69__ pi08 new_new_n530__
-1-100 1
0--100 1
-0-010 1
1--010 1
0100-0 1
1011-0 1
-0-001 1
0--001 1
-1-111 1
1--111 1
1100-1 1
0011-1 1
.names new_new_n182__ new_new_n69__ pi00 pi08 pi01 pi02 new_new_n531__
0-1000 1
01-000 1
1-0100 1
11-100 1
110-00 1
011-00 1
-00010 1
-11010 1
-10110 1
-01110 1
-00001 1
-11001 1
-10101 1
-01101 1
1-0011 1
10-011 1
0-1111 1
00-111 1
100-11 1
001-11 1
.names new_new_n531__ new_new_n530__ pi07 new_new_n532__
-10 1
1-1 1
.names new_new_n248__ new_new_n271__ new_new_n202__ new_new_n85__ pi07 \
 new_new_n533__
--000 1
--110 1
10--1 1
01--1 1
.names new_new_n410__ new_new_n532__ new_new_n533__ new_new_n254__ pi09 \
 pi06 po28
--0-10 1
-1--01 1
1---11 1
---1-- 1
.names pi00 pi01 pi08 new_new_n219__ new_new_n182__ new_new_n535__
010-0 1
111-0 1
100-1 1
001-1 1
1100- 1
1010- 1
0001- 1
0111- 1
.names new_new_n188__ new_new_n186__ new_new_n535__ pi02 pi07 \
 new_new_n536__
-0-00 1
0--10 1
--101 1
--011 1
.names pi03 pi01 pi05 pi10 pi04 pi11 new_new_n537__
-11100 1
-0-010 1
-01-10 1
00--10 1
-100-0 1
0-11-0 1
-00001 1
00-001 1
101101 1
0-0-01 1
100111 1
01--11 1
010-0- 1
-1001- 1
0-001- 1
0-111- 1
0111-- 1
.names pi04 pi05 pi01 pi03 pi10 pi11 new_new_n538__
1-0100 1
-01-00 1
0--010 1
011-10 1
1-10-1 1
-0-0-1 1
100--1 1
-0010- 1
10--0- 1
0-101- 1
11-01- 1
1000-- 1
.names pi03 pi10 pi05 pi01 pi04 pi11 new_new_n539__
--0100 1
-0-100 1
1--100 1
--1010 1
-1-010 1
1--010 1
1010-0 1
1101-0 1
-10001 1
1-0001 1
001001 1
11-001 1
011101 1
000011 1
010111 1
-01111 1
1-1111 1
10-111 1
11010- 1
10110- 1
11001- 1
10101- 1
.names new_new_n539__ new_new_n537__ new_new_n538__ new_new_n332__ pi08 \
 pi00 new_new_n540__
---000 1
--0-10 1
-0--01 1
1---11 1
.names pi03 pi01 pi05 pi10 pi04 pi11 new_new_n541__
-1-000 1
-10-00 1
11--00 1
-00110 1
-010-0 1
1-01-0 1
011101 1
10--01 1
-11011 1
11-011 1
010111 1
1-1-11 1
-0100- 1
1-100- 1
1-010- 1
101-1- 1
1001-- 1
.names pi04 pi05 pi01 pi03 pi10 pi11 new_new_n542__
0-1000 1
-10-00 1
1--110 1
100-10 1
0-01-1 1
-1-1-1 1
011--1 1
-1100- 1
01--0- 1
1-011- 1
00-11- 1
0111-- 1
.names pi05 pi10 pi03 pi01 pi04 pi11 new_new_n543__
--0100 1
-1-100 1
0--100 1
--0010 1
-0-010 1
1--010 1
1100-0 1
0001-0 1
-00001 1
0-0001 1
111001 1
00-001 1
101101 1
011011 1
-10111 1
1-0111 1
001111 1
11-111 1
00010- 1
11010- 1
00001- 1
11001- 1
.names new_new_n542__ new_new_n325__ new_new_n543__ new_new_n541__ pi08 \
 pi00 new_new_n544__
---100 1
--0-10 1
-1--01 1
1---11 1
.names new_new_n325__ new_new_n542__ new_new_n541__ new_new_n543__ pi08 \
 pi00 new_new_n545__
---000 1
--1-10 1
-0--01 1
0---11 1
.names new_new_n537__ new_new_n539__ new_new_n332__ new_new_n538__ pi08 \
 pi00 new_new_n546__
---100 1
--1-10 1
-1--01 1
0---11 1
.names new_new_n546__ new_new_n544__ new_new_n545__ new_new_n540__ pi07 \
 pi02 new_new_n547__
---100 1
--1-10 1
-0--01 1
0---11 1
.names new_new_n547__ new_new_n398__ new_new_n400__ new_new_n536__ pi09 \
 pi06 po29
---100 1
--1-10 1
-0--01 1
1---11 1
.names pi00 pi01 pi02 pi08 pi07 new_new_n308__ new_new_n549__
---000 1
00--00 1
11--00 1
0-0110 1
1-1110 1
-000-0 1
-110-0 1
10-101 1
01-101 1
-10011 1
-01011 1
110-11 1
001-11 1
1001-1 1
0111-1 1
.names new_new_n412__ new_new_n549__ new_new_n182__ new_new_n308__ pi09 \
 pi06 po30
-11000 1
-10100 1
-0--10 1
-000-0 1
-011-0 1
0-0-01 1
1-1-01 1
0--011 1
1--111 1
.names po30 po31
1 1
.end
